<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Spring介绍 | lvshifu</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Spring" />
    
    <meta name="description" content="Spring是什么">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring介绍">
<meta property="og:url" content="http://blog.lvshifu.me/2017/07/17/SSH/spring-note1/index.html">
<meta property="og:site_name" content="lvshifu">
<meta property="og:description" content="Spring是什么">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-07-17T13:18:02.000Z">
<meta property="article:modified_time" content="2020-04-13T04:17:54.768Z">
<meta property="article:author" content="lvshifu">
<meta property="article:tag" content="Spring">
<meta name="twitter:card" content="summary">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.3.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Java/">Java</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/archives">归档</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分类
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-SSH/spring-note1" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Spring介绍
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2017/07/17/SSH/spring-note1/" class="article-date">
       <time datetime="2017-07-17T13:18:02.000Z" itemprop="datePublished">2017-07-17</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2017/07/17/SSH/spring-note1/" class="article-date">
     <time datetime="2020-04-13T04:17:54.768Z" itemprop="dateModified">2020-04-13</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/Spring/" rel="tag">Spring</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h1 id="Spring是什么"><a href="#Spring是什么" class="headerlink" title="Spring是什么"></a>Spring是什么</h1><a id="more"></a>

<p>Spring徹底入門 Spring FrameworkによるJavaアプリケーション開発</p>
<pre><code>『Expert One-on-One:J2EF, Design and Development』の刊行から約1年後、2004年には、EJB (Enterprise
JavaBeans)を使わずにSpring Framework1.0を用いて、堅牢なJ2EEアブリケーションを開発する方法を解説した Juergen Hoeller 氏との共著『Expert One-on-One: J2EE Development without EJB』が刊行されました。さらに1年後の2005年にはSpring Framework 1.2の機能をカバーした書籍『Professional Java Development with
the Spring Framework』が刊行されています。

《Expert One-on-One:J2EF, Design and Development》发行大约一年后，2004年，和Juergen Hoeller共同著作的《xpert One-on-One: J2EE Development without EJB》发行，主要讲述了使用Spring Framework1.0而不使用EJB（Enterprise JavaBeans），快速开发J2EE应用的方法。1年后的2005年，描述Spring Framework 1.2的机能的《Professional Java Development with
the Spring Framework》发行。

Spring Frameworkl.x では、IoC (Inversion of Control)コンテナ（本書では「DIコンテナ」と呼びます)、AOP (Aspect Oriented Programming)、XMLベースのBean定義、フレームワークモジュール間の疎結合化、トランザクション管理、データアクセスなどを基本的なフレームワークの機能として実現しています。この頃は、Spring FrameworkをStruts、Hibernateと組み合わせて使うSSH(Struts、Spring Framework、Hibernate)が最先端のフレームワーク構成となっていました。

Spring Frameworkl.x里主要的功能有：IoC (Inversion of Control)容器、AOP (Aspect Oriented Programming)、以XML为基础的Bean定义、框架间的解耦合、事务管理、数据访问等基本功能。这时，Spring Framework、Struts、Hibernate组合在一起使用的SSH(Struts、Spring Framework、Hibernate)是最先进的开发框架。

2006年に、Spring Framework 2.0 がリリースされ、Spring Security や Spring Web Flow など、Web アブリケーション開発に必要なものを中心にSpring Frameworkの周辺プロジェクトがいくつか立ち上がりました。2007年には、アノテーションベースの DI (Dependency Injection&#125;や MVC (Model View Controller〉に対応したSpring Framework 2.5がリリースされ、システム間連携やバッチ処现を実現するSpring IntegrationやSpring Batchといった周辺プロジェクトが立ち上がりました。また、Spring Frameworkは、Rod Johnson氏が起業した「Interface21」で開発されていましたが、「SpringSource」と名称を変更し、拠点をそれまでのヨーロッパから米国へと移しました、米国に拠点を移してからSpringSourceはベンチャーキャビタルからの投資を受け、TomcatやApacheのサポートを手掛けるCovalent、GroovyやGrailsを開発するG2One、監視ソリューションを提供するHypericといった企業を次々と買収しました。Javaのアプリケーションフレームワークの提供だけでなく、アプリケーションサーバーなどのシステム基盤、システム全体の監視など、エンターブライズ開発におけるソフトウェアのトータルソリューション提供を狙っていることが伺えます。また、この頃からSpring Tool Suiteと呼ばれるSpring Frameworkの統合開発琛境の提供が始まりました。

2006年，Spring Framework 2.0 发布，Spring Security、 Spring Web Flow等，Web应用开发中必要的功能

2009年に、Spring Framework 3.0がリリースされ、JavaベースコンフィギュレーションやDIのJava仕様である JSR 330 に対応しました。また、JPA (Java Persistence API) 2.0 や Bean Validation など、Java Platform,Enterprise Edition (Java EE〉6の仕様についても早い段階でサポートしました。Spring Framework 3.0からRESTfulなフレームワークとして利用できるようにSpring MVCを大きく改善しています。

2009年には、SpringSourceがVMwareに買収されるという当時のJava開発者には衝撃的な事件がありました。同じ年にはOracleによるSun Microsystems 買収もあり、Java業界はどのような方向へ進むのかと、IT業界全体が大きく摇れた年でもありました。 VMwareおよびEMCとともに、ハードからソフトまでの垂直統合の重要なピースになると見られていましたが、Cloud Foundryとの連携といった一部の連携以外は、ほぼ従来のSpringSourceの文化を引き継ぎ、従來どおりの開発スタイルが引き継がれました。

2013年に、Spring Framework 4.0がリリースされ、Java SE 8 や Java EE 7への対応、WebSocket や Web メッセージングのサポートなどを実施しています。この年、VMwareが買収したいくつかのソフトウェアブロダクトと一緒にSpring FrameworkはPivotalという新しい会社にスピンオフしています。スビンオフすることで、よりオーブンソース活動を活性化し、スタートアップの企業文化で開発し、普及展開することを狙っています。2014年には、昨今注目されているSpring BootやSpringIO Platformプロジェクトが始まりました。</code></pre>
<p>What’s new in Spring 2.0?</p>
<pre><code>2.1. Introduction
2.2. The Inversion of Control (IoC) container
2.2.1. Easier XML configuration  ★★★
2.2.2. New bean scopes
2.2.3. Extensible XML authoring
2.3. Aspect Oriented Programming (AOP)
2.3.1. Easier AOP XML configuration
2.3.2. Support for @AspectJ aspects  
2.4. The Middle Tier
2.4.1. Easier configuration of declarative transactions in XML
2.4.2. JPA
2.4.3. Asynchronous JMS
2.4.4. JDBC
2.5. The Web Tier
2.5.1. A form tag library for Spring MVC
2.5.2. Sensible defaulting in Spring MVC
2.5.3. Portlet framework
2.6. Everything else
2.6.1. Dynamic language support
2.6.2. JMX
2.6.3. Task scheduling
2.6.4. Java 5 (Tiger) support</code></pre>
<p>What’s new in Spring 2.0 and 2.5?</p>
<pre><code>2.1. Introduction
2.2. The Inversion of Control (IoC) container
2.2.1. New bean scopes
2.2.2. Easier XML configuration
2.2.3. Extensible XML authoring
2.2.4. Annotation-driven configuration  ★★★
2.2.5. Autodetecting components in the classpath  ★★★
2.3. Aspect Oriented Programming (AOP)
2.3.1. Easier AOP XML configuration
2.3.2. Support for @AspectJ aspects
2.3.3. Support for bean name pointcut element  ★★★
2.3.4. Support for AspectJ load-time weaving  ★★★
2.4. The Middle Tier
2.4.1. Easier configuration of declarative transactions in XML  ★★★
2.4.2. Full WebSphere transaction management support
2.4.3. JPA
2.4.4. Asynchronous JMS
2.4.5. JDBC
2.5. The Web Tier
2.5.1. Sensible defaulting in Spring MVC
2.5.2. Portlet framework
2.5.3. Annotation-based controllers  ★★★
2.5.4. A form tag library for Spring MVC
2.5.5. Tiles 2 support
2.5.6. JSF 1.2 support
2.5.7. JAX-WS support
2.6. Everything else
2.6.1. Dynamic language support
2.6.2. Enhanced testing support
2.6.3. JMX support
2.6.4. Deploying a Spring application context as JCA adapter
2.6.5. Task scheduling
2.6.6. Java 5 (Tiger) support</code></pre>
<p>What’s New in Spring Framework 3.x</p>
<pre><code>New Features and Enhancements in Spring Framework 3.1
3.1. Cache Abstraction
3.2. Bean Definition Profiles  ★★★
3.3. Environment Abstraction
3.4. PropertySource Abstraction
3.5. Code equivalents for Spring&#39;s XML namespaces  ★★★
3.6. Support for Hibernate 4.x
3.7. TestContext framework support for @Configuration classes and bean definition profiles  ★★★
3.8. c: namespace for more concise constructor injection
3.9. Support for injection against non-standard JavaBeans setters
3.10. Support for Servlet 3 code-based configuration of Servlet Container  ★★★
3.11. Support for Servlet 3 MultipartResolver
3.12. JPA EntityManagerFactory bootstrapping without persistence.xml
3.13. New HandlerMethod-based Support Classes For Annotated Controller Processing
3.14. &quot;consumes&quot; and &quot;produces&quot; conditions in @RequestMapping
3.15. Flash Attributes and RedirectAttributes
3.16. URI Template Variable Enhancements
3.17. @Valid On @RequestBody Controller Method Arguments
3.18. @RequestPart Annotation On Controller Method Arguments
3.19. UriComponentsBuilder and UriComponents

New Features and Enhancements in Spring Framework 3.2
4.1. Support for Servlet 3 based asynchronous request processing
4.2. Spring MVC Test framework
4.3. Content negotiation improvements
4.4. @ControllerAdvice annotation
4.5. Matrix variables
4.6. Abstract base class for code-based Servlet 3+ container initialization
4.7. ResponseEntityExceptionHandler class
4.8. Support for generic types in the RestTemplate and in @RequestBody arguments
4.9. Jackson JSON 2 and related improvements
4.10. Tiles 3
4.11. @RequestBody improvements
4.12. HTTP PATCH method
4.13. Excluded patterns in mapped interceptors
4.14. Using meta-annotations for injection points and for bean definition methods  ★★★
4.15. Initial support for JCache 0.5
4.16. Support for @DateTimeFormat without Joda Time
4.17. Global date &amp; time formatting
4.18. New Testing Features
4.19. Concurrency refinements across the framework
4.20. New Gradle-based build and move to GitHub  ★★★
4.21. Refined Java SE 7 / OpenJDK 7 support</code></pre>
<p>What’s New in Spring Framework 4.x</p>
<pre><code>3. New Features and Enhancements in Spring Framework 4.0
3.1. Improved Getting Started Experience
3.2. Removed Deprecated Packages and Methods
3.3. Java 8 (as well as 6 and 7)
3.4. Java EE 6 and 7
3.5. Groovy Bean Definition DSL
3.6. Core Container Improvements
3.7. General Web Improvements
3.8. WebSocket, SockJS, and STOMP Messaging
3.9. Testing Improvements
4. New Features and Enhancements in Spring Framework 4.1
4.1. JMS Improvements
4.2. Caching Improvements
4.3. Web Improvements
4.4. WebSocket Messaging Improvements
4.5. Testing Improvements
5. New Features and Enhancements in Spring Framework 4.2
5.1. Core Container Improvements
5.2. Data Access Improvements
5.3. JMS Improvements
5.4. Web Improvements
5.5. WebSocket Messaging Improvements
5.6. Testing Improvements
6. New Features and Enhancements in Spring Framework 4.3
6.1. Core Container Improvements
6.2. Data Access Improvements
6.3. Caching Improvements
6.4. JMS Improvements
6.5. Web Improvements
6.6. WebSocket Messaging Improvements
6.7. Testing Improvements
6.8. Support for new library and server generations</code></pre>
<p>Spring核心功能：</p>
<p>IoC(Inversion of Control)控制反转<br>DI(Dependency Injection)依赖注入<br>AOP(aspect-oriented programming)面向切面编程</p>
<p>Spring 1.x 通过XML配置文件实现解耦<br>Spring 2.0 初步引入注解配置<br>Spring 2.5 @Autowired, 增加了component-scan, 大大减少了配置工作量<br>Spring 3.x 开始支持JavaConfig</p>
<p>Spring3.0以后不再提供一个大的完整的jar包，而是分成多个小的jar包</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://blog.lvshifu.me/2017/07/17/SSH/spring-note1/" data-id="ckj3x069w001lkc7b5wlug96m" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "lvshifu"
        },
        "headline": "Spring介绍",
        "image": "http://blog.lvshifu.me",
        "keywords": "Spring",
        "genre": "",
        "datePublished": "2017-07-17",
        "dateCreated": "2017-07-17",
        "dateModified": "2020-04-13",
        "url": "http://blog.lvshifu.me/2017/07/17/SSH/spring-note1/",
        "description": "Spring是什么",
        "wordCount": 730
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/lvshifu" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/07/28/SSH/ssh-note1/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            SSH介绍
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/06/07/Java/java-jrebel/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">好用的Tomcat免重启调试插件JRebel</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/11/02/Python/python-relative-imports/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/11/02/Python/python-relative-imports/" class="title">Python reletive imports</a></p>
                            <p class="item-date"><time datetime="2020-11-02T14:00:00.000Z" itemprop="datePublished">2020-11-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/02/Python/python-param-m/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/10/02/Python/python-param-m/" class="title">Python -m 参数</a></p>
                            <p class="item-date"><time datetime="2020-10-02T14:00:00.000Z" itemprop="datePublished">2020-10-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/16/Tools/tools-file-share/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/04/16/Tools/tools-file-share/" class="title">实用工具介绍 文件分享</a></p>
                            <p class="item-date"><time datetime="2019-04-16T06:38:00.000Z" itemprop="datePublished">2019-04-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/02/21/Docker/wsl-docker-problem/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/02/21/Docker/wsl-docker-problem/" class="title">Windows上安装Docker</a></p>
                            <p class="item-date"><time datetime="2019-02-21T08:20:00.000Z" itemprop="datePublished">2019-02-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/02/20/Docker/wsl-is-what/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/02/20/Docker/wsl-is-what/" class="title">WSL是什么</a></p>
                            <p class="item-date"><time datetime="2019-02-20T08:20:00.000Z" itemprop="datePublished">2019-02-20</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Apache/" style="font-size: 10px;">Apache</a> <a href="/tags/BigData/" style="font-size: 10px;">BigData</a> <a href="/tags/Coding-Rule/" style="font-size: 10px;">Coding Rule</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Excel/" style="font-size: 10px;">Excel</a> <a href="/tags/Guava/" style="font-size: 10px;">Guava</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IDEA/" style="font-size: 10px;">IDEA</a> <a href="/tags/Ionic/" style="font-size: 12px;">Ionic</a> <a href="/tags/JRebel/" style="font-size: 10px;">JRebel</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Lantern/" style="font-size: 10px;">Lantern</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/Node/" style="font-size: 10px;">Node</a> <a href="/tags/Openshift/" style="font-size: 10px;">Openshift</a> <a href="/tags/Python/" style="font-size: 12px;">Python</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/SSH-Tunnel/" style="font-size: 12px;">SSH Tunnel</a> <a href="/tags/SSL/" style="font-size: 10px;">SSL</a> <a href="/tags/Shadowsocks/" style="font-size: 10px;">Shadowsocks</a> <a href="/tags/Solr/" style="font-size: 10px;">Solr</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/Tomcat/" style="font-size: 10px;">Tomcat</a> <a href="/tags/WEB%E5%BC%80%E5%8F%91/" style="font-size: 12px;">WEB开发</a> <a href="/tags/WSL/" style="font-size: 12px;">WSL</a> <a href="/tags/dozer/" style="font-size: 10px;">dozer</a> <a href="/tags/plink/" style="font-size: 10px;">plink</a> <a href="/tags/tor/" style="font-size: 10px;">tor</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 18px;">其他</a> <a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" style="font-size: 10px;">内网穿透</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 10px;">大数据</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 14px;">工具</a> <a href="/tags/%E5%BD%B1%E6%A2%AD/" style="font-size: 10px;">影梭</a> <a href="/tags/%E6%97%A5%E8%AF%AD/" style="font-size: 16px;">日语</a> <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" style="font-size: 14px;">科学上网</a> <a href="/tags/%E8%93%9D%E7%81%AF/" style="font-size: 10px;">蓝灯</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">八月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">十一月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/05/">五月 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/02/">二月 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">一月 2011</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/03/">三月 2010</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/10/">十月 2009</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/04/">四月 2009</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/01/">一月 2009</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/10/">十月 2008</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/09/">九月 2008</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/09/">九月 2007</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/06/">六月 2007</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/10/">十月 2006</a><span class="archive-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://ricardo-cheng.github.io">Cheng&#39;s Blog</a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://wuchong.me">Jark&#39;s Blog</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 lvshifu</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'lvshifu-github-io';
    
    
    var disqus_url = 'http://blog.lvshifu.me/2017/07/17/SSH/spring-note1/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
