<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>实用工具介绍 AppLocale | lvshifu</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="工具" />
    
    <meta name="description" content="【转码】微软AppLocale，SoraApp，W2kXpCjk，还是pAppLocale？转自http:&#x2F;&#x2F;ent9.com&#x2F;thread-186760-1-1.html">
<meta property="og:type" content="article">
<meta property="og:title" content="实用工具介绍 AppLocale">
<meta property="og:url" content="http://blog.lvshifu.me/2008/10/26/Tools/tools-applocal/index.html">
<meta property="og:site_name" content="lvshifu">
<meta property="og:description" content="【转码】微软AppLocale，SoraApp，W2kXpCjk，还是pAppLocale？转自http:&#x2F;&#x2F;ent9.com&#x2F;thread-186760-1-1.html">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2008-10-26T04:18:02.000Z">
<meta property="article:modified_time" content="2020-04-13T04:17:54.805Z">
<meta property="article:author" content="lvshifu">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.3.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Java/">Java</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/archives">归档</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分类
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Tools/tools-applocal" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        实用工具介绍 AppLocale
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2008/10/26/Tools/tools-applocal/" class="article-date">
       <time datetime="2008-10-26T04:18:02.000Z" itemprop="datePublished">2008-10-26</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2008/10/26/Tools/tools-applocal/" class="article-date">
     <time datetime="2020-04-13T04:17:54.805Z" itemprop="dateModified">2020-04-13</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h1 id="【转码】微软AppLocale，SoraApp，W2kXpCjk，还是pAppLocale？"><a href="#【转码】微软AppLocale，SoraApp，W2kXpCjk，还是pAppLocale？" class="headerlink" title="【转码】微软AppLocale，SoraApp，W2kXpCjk，还是pAppLocale？"></a>【转码】微软AppLocale，SoraApp，W2kXpCjk，还是pAppLocale？</h1><p>转自<a target="_blank" rel="noopener" href="http://ent9.com/thread-186760-1-1.html">http://ent9.com/thread-186760-1-1.html</a></p>
<a id="more"></a>
<p>SoraApp(全名: Sumisora Application Database for 真神)<br>pAppLocale(全名：piaip AppLocale，有的网页介绍直接以”最強的程式亂碼解決”称呼之)</p>
<p>就功能上来说，Microsoft AppLocale(以下以微软原版简称), SoraApp v1.5, pAppLocale可视为是完全一样的软件。</p>
<p>SoraApp的出现源自这里提到的微软原版(SoraApp v1.5才可脱离Microsoft Applocale单独使用)，主要是去除微软原版的乱码后遗症，而且不会出现微软原版临时措施消息框，并在右键菜单加入”以日文环境运行””以繁体中文环境运行”(但卸载后不会删除，仍会残留在右键菜单，须另用工具或自行手动在注册表内删除)</p>
<p>pAppLocale的出现同样源自这里提到的微软原版，主要也是去除微软原版的乱码后遗症，而且不会出现微软原版临时措施消息框。pAppLocale本身虽不具备添加右键菜单的功能，不过配合辅助配件(参照下方附注)的使用可自由添加功能项于右键菜单或右键”发送到”内。</p>
<p>另外相关软件常见的还有W2kXpCjk(非源自这里提到的微软原版)，虽也可模拟语系运行游戏，但使用上相对而言不是很方便。不过这软件有自己的特定功能，有兴趣的人自行尝试。</p>
<table>
<thead>
<tr>
<th></th>
<th align="center">微软原版</th>
<th align="center">SoraApp 1.5</th>
<th align="center">pAppLocale</th>
<th align="center">pAppLocale+辅助配件</th>
</tr>
</thead>
<tbody><tr>
<td>无微软原版乱码后遗症</td>
<td align="center">Ｘ</td>
<td align="center">○</td>
<td align="center">○</td>
<td align="center">○</td>
</tr>
<tr>
<td>去除临时措施消息框</td>
<td align="center">Ｘ</td>
<td align="center">○</td>
<td align="center">○</td>
<td align="center">○</td>
</tr>
<tr>
<td>开始菜单</td>
<td align="center">○</td>
<td align="center">Ｘ</td>
<td align="center">○</td>
<td align="center">○</td>
</tr>
<tr>
<td>右键菜单功能项添加</td>
<td align="center">Ｘ</td>
<td align="center">○</td>
<td align="center">Ｘ</td>
<td align="center">○</td>
</tr>
<tr>
<td>右键菜单功能项删除</td>
<td align="center">Ｘ</td>
<td align="center">Ｘ</td>
<td align="center">Ｘ</td>
<td align="center">○</td>
</tr>
<tr>
<td>右键发送到</td>
<td align="center">Ｘ</td>
<td align="center">Ｘ</td>
<td align="center">Ｘ</td>
<td align="center">○</td>
</tr>
</tbody></table>
<p>看起来真的是不推荐使用微软原版，不过精神上还是要强力感谢微软曾推出此产品(不然可能不会有SoraApp及pAppLocale)；也要感激SoraApp的出现，帮助部分玩家解决(免手动)乱码后遗症的困扰，并去除微软原版临时措施消息框。</p>
<p>总结：就目前而言，pAppLocale搭配辅助配件可以彻底取代SoraApp 1.5以及微软原版。</p>
<p>pAppLocale(Microsoft AppLocale 修改版)<br>◎出处 <a target="_blank" rel="noopener" href="http://www.csie.ntu.edu.tw/~piaip/">http://www.csie.ntu.edu.tw/~piaip/</a><br>◎下载 <a target="_blank" rel="noopener" href="http://www.csie.ntu.edu.tw/~piaip/papploc.msi">http://www.csie.ntu.edu.tw/~piaip/papploc.msi</a></p>
<p>作者并没有明显介绍此修改版，只在其2004年10月6日的日志提了一小段话</p>
<p>这里提到的【裝了後 MSI Installer 都會用 上次設定的語系跑】，指的就是一般提到的”乱码后遗症”。</p>
<p>这里直接举个例：安装AppLocale前，运行OWC10.MSI(OfficeXP光盘里)出来的画面</p>
<p>安装AppLocale后，以AppLocale指定”日本語”运行战国史，然后关闭，关闭后运行OWC10.MSI出来的画面</p>
<p>原因：此例文字部分之所以变成乱码，是因为被当成Shift-JIS码来解释。为何会被当成 Shift-JIS码呢？是因为AppLocale以”日本語”运行战国史后，在C:\WINDOWS\AppPatch\产生的AppLoc.tmp档记录了”语系”，而MSI档在运行时会参考到该tmp档所带的信息。</p>
<p>解决之道：将AppLoc.tmp删除，重建一个档名为AppLoc.tmp的新档(此时档案大小为0字节)，并将档案属性设置为”只读”，这样以后运行MSI档就不再会有出现乱码的可能。</p>
<p>为何介绍此修改版呢？<br>因为此修改版不会有安装微软原版所产生的上述乱码后遗症问题，不用手动去做上述动作。</p>
<p>唯一要注意的是：如要卸载，请至”控制面板”-&gt;”添加或删除程序”找”piaip AppLocale”(微软原版的是”Microsoft AppLocale”)卸载，然后找”Microsoft Windows Application Compatibility Database”(微软原版此处相同)卸载。</p>
<p>看到这你可能会说那个AppLoc.tmp的问题已经处理过了，不需要去卸载原版重装此版吧？！<br>如果这个理由不足以说服你，请继续看下去….</p>
<p>用过原版AppLocale的应该对此画面不陌生吧？！</p>
<p>每次运行都会出现此窗口是不是看到、按到有点烦？！</p>
<p>改装修改版就不会有此问题了(也就是修改版作者提到的最后一句话)</p>
<p>改用修改版后就没有烦恼了吗？<br>以下提供另两种方式运行pAppLocale</p>
<p><strong>一、右键菜单</strong>(修改版本身不具备此功能，附件accessory_ch.rar里有提供此功能的reg档)<br>有不少软件将一些常用功能放到右键菜单方便使用者运行，安装AppLocale后并没有这个功能或开启的选项。<br>不过已经有人做好reg档让大家可以这么使用了。<br>◎参见 <a target="_blank" rel="noopener" href="http://toget.pchome.com.tw/intro/utility_other/23869.html">http://toget.pchome.com.tw/intro/utility_other/23869.html</a><br>该出处只提供”日本語執行””簡體中文執行”两种功能的reg档，<br>为方便使用简体操作系统的使用者，我已加入”繁体中文执行”功能的reg档并增加从右键菜单移除的reg档。</p>
<p>如何添加：想在右键菜单加入”日本語”，直接双击压缩档内的”新增右键_日本语.reg”确认即可。<br>如何删除：想去掉(觉得右键菜单太杂或其他原因)，就双击压缩档内的”移除右键_日本语.reg”确认即可。</p>
<p><strong>二、右键”发送到”</strong>(修改版本身不具备此功能，附件accessory_ch.rar里有提供此功能的wsf档)<br>如果觉得右键菜单太杂或不想放在那里另一个选择就是右键”发送到”<br>同样的已经有善心人士做好了可让大家直接取用<br>◎参见 <a target="_blank" rel="noopener" href="http://www.hokoy.com/Works/Stuff/MsAppLocale.aspx">http://www.hokoy.com/Works/Stuff/MsAppLocale.aspx</a><br>此老兄将网站架设在自己的机器上，所以可能连不上，想看该网站介绍的可以用google以”消除程式亂碼的程式”查询，出现的第一个就是(贴此篇时是第一个,不然就看一下网址对不对)点击”网页快照”观看。</p>
<p>如何添加：想在”发送到”加入”中文(繁體)”，就将”AppLocale中文(繁體).wsf”解压缩放到”发送到”所在的文件夹即可。<br>如何移除：开启”发送到”文件夹，将AppLocale中文(繁體).wsf档案删除即可。</p>
<p>快速开启”发送到”文件夹的方法：Win键+R[开始菜单上面的”运行”]，然后键入”sendto”，接着按”Enter”(回车)<br>注：Win键就是键盘左下方Ctrl键和Alt键之间带有视窗图标的那个按键。</p>
<p>如果觉得在”发送到”显示的名称不喜欢可以直接改档名，不过要记得.wsf一定要留着才有作用哦！</p>
<p>总结：因此使用AppLocale的方式就可以视情况灵活运用<br>※开始菜单(可将开始菜单里面做好的快捷方式复制出或搬移到集中管理的文件夹)<br>※右键菜单(exe执行档或exe执行档的快捷方式按右键)<br>※右键”发送到”(exe执行档或exe执行档的快捷方式按右键)</p>
<p>附件”accessory_ch.rar”包含”右键菜单”和”右键发送到”所需的档案(显示中文)效果图</p>
<p>附件”accessory_en.rar”包含”右键菜单”和”右键发送到”所需的档案(显示英文)效果图</p>
<p>至于pAppLocale(Microsoft AppLocale 修改版)请从作者网站下载(约1.4MB)或用搜寻引擎查找看看<br>◎官方下载点 <a target="_blank" rel="noopener" href="http://www.csie.ntu.edu.tw/~piaip/papploc.msi">http://www.csie.ntu.edu.tw/~piaip/papploc.msi</a></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://blog.lvshifu.me/2008/10/26/Tools/tools-applocal/" data-id="ckj3x06a8002ekc7b86xo972m" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "lvshifu"
        },
        "headline": "实用工具介绍 AppLocale",
        "image": "http://blog.lvshifu.me",
        "keywords": "工具",
        "genre": "",
        "datePublished": "2008-10-26",
        "dateCreated": "2008-10-26",
        "dateModified": "2020-04-13",
        "url": "http://blog.lvshifu.me/2008/10/26/Tools/tools-applocal/",
        "description": "【转码】微软AppLocale，SoraApp，W2kXpCjk，还是pAppLocale？转自http://ent9.com/thread-186760-1-1.html",
        "wordCount": 74
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/lvshifu" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2009/01/01/other/other-note2/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            辞旧迎新
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2008/10/26/Tools/tools-ntlea/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">实用工具介绍 NTLEA</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/11/02/Python/python-relative-imports/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/11/02/Python/python-relative-imports/" class="title">Python reletive imports</a></p>
                            <p class="item-date"><time datetime="2020-11-02T14:00:00.000Z" itemprop="datePublished">2020-11-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/02/Python/python-param-m/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/10/02/Python/python-param-m/" class="title">Python -m 参数</a></p>
                            <p class="item-date"><time datetime="2020-10-02T14:00:00.000Z" itemprop="datePublished">2020-10-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/16/Tools/tools-file-share/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/04/16/Tools/tools-file-share/" class="title">实用工具介绍 文件分享</a></p>
                            <p class="item-date"><time datetime="2019-04-16T06:38:00.000Z" itemprop="datePublished">2019-04-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/02/21/Docker/wsl-docker-problem/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/02/21/Docker/wsl-docker-problem/" class="title">Windows上安装Docker</a></p>
                            <p class="item-date"><time datetime="2019-02-21T08:20:00.000Z" itemprop="datePublished">2019-02-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/02/20/Docker/wsl-is-what/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/02/20/Docker/wsl-is-what/" class="title">WSL是什么</a></p>
                            <p class="item-date"><time datetime="2019-02-20T08:20:00.000Z" itemprop="datePublished">2019-02-20</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Apache/" style="font-size: 10px;">Apache</a> <a href="/tags/BigData/" style="font-size: 10px;">BigData</a> <a href="/tags/Coding-Rule/" style="font-size: 10px;">Coding Rule</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Excel/" style="font-size: 10px;">Excel</a> <a href="/tags/Guava/" style="font-size: 10px;">Guava</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IDEA/" style="font-size: 10px;">IDEA</a> <a href="/tags/Ionic/" style="font-size: 12px;">Ionic</a> <a href="/tags/JRebel/" style="font-size: 10px;">JRebel</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Lantern/" style="font-size: 10px;">Lantern</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/Node/" style="font-size: 10px;">Node</a> <a href="/tags/Openshift/" style="font-size: 10px;">Openshift</a> <a href="/tags/Python/" style="font-size: 12px;">Python</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/SSH-Tunnel/" style="font-size: 12px;">SSH Tunnel</a> <a href="/tags/SSL/" style="font-size: 10px;">SSL</a> <a href="/tags/Shadowsocks/" style="font-size: 10px;">Shadowsocks</a> <a href="/tags/Solr/" style="font-size: 10px;">Solr</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/Tomcat/" style="font-size: 10px;">Tomcat</a> <a href="/tags/WEB%E5%BC%80%E5%8F%91/" style="font-size: 12px;">WEB开发</a> <a href="/tags/WSL/" style="font-size: 12px;">WSL</a> <a href="/tags/dozer/" style="font-size: 10px;">dozer</a> <a href="/tags/plink/" style="font-size: 10px;">plink</a> <a href="/tags/tor/" style="font-size: 10px;">tor</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 18px;">其他</a> <a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" style="font-size: 10px;">内网穿透</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 10px;">大数据</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 14px;">工具</a> <a href="/tags/%E5%BD%B1%E6%A2%AD/" style="font-size: 10px;">影梭</a> <a href="/tags/%E6%97%A5%E8%AF%AD/" style="font-size: 16px;">日语</a> <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" style="font-size: 14px;">科学上网</a> <a href="/tags/%E8%93%9D%E7%81%AF/" style="font-size: 10px;">蓝灯</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">八月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">十一月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/05/">五月 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/02/">二月 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">一月 2011</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/03/">三月 2010</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/10/">十月 2009</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/04/">四月 2009</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/01/">一月 2009</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/10/">十月 2008</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/09/">九月 2008</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/09/">九月 2007</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/06/">六月 2007</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/10/">十月 2006</a><span class="archive-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://ricardo-cheng.github.io">Cheng&#39;s Blog</a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://wuchong.me">Jark&#39;s Blog</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 lvshifu</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'lvshifu-github-io';
    
    
    var disqus_url = 'http://blog.lvshifu.me/2008/10/26/Tools/tools-applocal/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
