<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>实用工具介绍 | lvshifu</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="工具" />
    
    <meta name="description" content="7-Zip7-Zip是一款GNU&#x2F;LPGL协议下分发的免费软件，可以说是目前最有希望成为zip、rar之后的下一个主流压缩格式的文件压缩格式了。7zip的压缩率是他最大的竞争优势，在选择普通压缩率的情况下我们已经可以轻松击败winrar的最高压缩率了。但是7zip也不完美(要是完美了，RAR就已经被取代了)，主要是软件的界面依然不够优秀，格式本身对于分卷压缩的支持也不好，但是这不妨碍7zip成为最">
<meta property="og:type" content="article">
<meta property="og:title" content="实用工具介绍">
<meta property="og:url" content="http://blog.lvshifu.me/2008/09/23/Tools/tools-start/index.html">
<meta property="og:site_name" content="lvshifu">
<meta property="og:description" content="7-Zip7-Zip是一款GNU&#x2F;LPGL协议下分发的免费软件，可以说是目前最有希望成为zip、rar之后的下一个主流压缩格式的文件压缩格式了。7zip的压缩率是他最大的竞争优势，在选择普通压缩率的情况下我们已经可以轻松击败winrar的最高压缩率了。但是7zip也不完美(要是完美了，RAR就已经被取代了)，主要是软件的界面依然不够优秀，格式本身对于分卷压缩的支持也不好，但是这不妨碍7zip成为最">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2008-09-23T04:18:02.000Z">
<meta property="article:modified_time" content="2020-04-13T04:17:54.819Z">
<meta property="article:author" content="lvshifu">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.3.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/">Python</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/PyQt/">PyQt</a></li></ul></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/archives">归档</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form" method="GET" action="https://www.baidu.com/s?">
    <input name="wd" type="text" class="search-form-input" placeholder="搜索" />
</form>
<script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:blog.lvshifu.me ' + keyword;
        return false;
    });
})(jQuery);
</script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分类
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Tools/tools-start" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        实用工具介绍
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2008/09/23/Tools/tools-start/" class="article-date">
       <time datetime="2008-09-23T04:18:02.000Z" itemprop="datePublished">2008-09-23</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2008/09/23/Tools/tools-start/" class="article-date">
     <time datetime="2020-04-13T04:17:54.819Z" itemprop="dateModified">2020-04-13</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h1 id="7-Zip"><a href="#7-Zip" class="headerlink" title="7-Zip"></a>7-Zip</h1><p>7-Zip是一款GNU/LPGL协议下分发的免费软件，可以说是目前最有希望成为zip、rar之后的下一个主流压缩格式的文件压缩格式了。7zip的压缩率是他最大的竞争优势，在选择普通压缩率的情况下我们已经可以轻松击败winrar的最高压缩率了。但是7zip也不完美(要是完美了，RAR就已经被取代了)，主要是软件的界面依然不够优秀，格式本身对于分卷压缩的支持也不好，但是这不妨碍7zip成为最有潜力的压缩格式。<br>{7z458.exe}<br>{8-8_vista32_dd_ccc_wdm_enu_67980.exe}</p>
<a id="more"></a>
<p>{AcdSee}</p>
<h1 id="Microsoft-AppLocale-Utility-1-0"><a href="#Microsoft-AppLocale-Utility-1-0" class="headerlink" title="Microsoft AppLocale Utility 1.0"></a>Microsoft AppLocale Utility 1.0</h1><p>中文程序乱码消除器,消除中文程序接口上的乱码。如果您在繁体中文 Windows 上执行一个简体字版本的程序，那么这个程序的外观可能会变成许多中文乱码，让您无法辨识。此时便可试试本程序，且看他是否能为您化腐朽为神奇。</p>
<p>　　[注意事项]</p>
<p>　　该软件存在漏洞</p>
<p>　　安装AppLocale后，AppLocale会在 Windows\AppPatch 文件夹中生成“apploc.tmp”文件，该文件可能会造成 Windows lnstaller 程序运作错误，导致其安装界面变成乱码，软件安装后，其菜单部分也会出现乱码，注册表信息出现错误，严重者会造成安装的程序无法运行。</p>
<p>　　解决的方法：如果安装AppLocale后，你还没有运行过AppLocale，那么请在Windows\AppPatch文件夹中用记事本建立一个文本文件，文件名“apploc.tmp”并将其属性设置为“只读”，既可阻止AppLocale产生新的“apploc.tmp”。如果已经运行过 AppLocale，那就删除“apploc.tmp”这个文件，然后按照上述方法重新建立一个即可。（此法在部分软件的安装过程中仍会出现部分乱码）</p>
<p>　　根治的方法：用Uedit32打开apploc.tmp 用16进制编辑，将内容改为03 03 00 00 保存，并将其属性设置为“只读”。（此法不会出现乱码）</p>
<p>　　（目前尚无官方补丁）</p>
<p>　　大家也可以安装网友修改过的pAppLocale来使用，绝对不会出现以上问题。<br>{apploc.msi}</p>
<h1 id="Audacity-1-3-5"><a href="#Audacity-1-3-5" class="headerlink" title="Audacity 1.3.5"></a>Audacity 1.3.5</h1><p>音频编辑录音器(Audacity)是一个免费的跨平台（包括Linux、Windows、Mac OS X）音频编辑器。你可以使用它来录音，播放，输入输出WAB、AIFF、Ogg Vorbis和MP3文件，并支持大部份常用的工具，如剪裁、贴上、混音、升/降音以及变音特效等功能。你可以剪切，复制和粘贴（带有无约束的取消），混合音轨，和给录音添加效果。它还有一个内置的封装编辑器，一个用户可自定义的声谱模版和实现音频分析功能的频率分析窗口。Audacity 让你轻松编辑音乐文件无负担,提供了理想的音乐文件功能自带的声音效果包括回声，更改节拍，减少噪音，而内建的剪辑、复制、混音与特效功能，更可满足一般的编辑需求。它还支持VST和LADSPA 插件效果。<br>{audacity-win-unicode-1.3.5.exe}</p>
<h1 id="Auto-Poweron-Shutdown-V2-04"><a href="#Auto-Poweron-Shutdown-V2-04" class="headerlink" title="Auto Poweron Shutdown V2.04"></a>Auto Poweron Shutdown V2.04</h1><p>AutoPower-onShut-down能使你的计算机恢复到断电前的状态，可以控制你的计算机自动开启和关闭。<br>{AutoPower-onShut-down_v2.04.rar}</p>
<h1 id="BadCopy99-V2-0"><a href="#BadCopy99-V2-0" class="headerlink" title="BadCopy99 V2.0"></a>BadCopy99 V2.0</h1><p>BadCopy 软件可以在不需要人工干预的情况下帮您读出 CD-ROM 或磁盘上的坏文件。效果显著，还具有智能修复的功能，最大程度挽回您的损失。<br>{BCopy99V2}</p>
<h1 id="Betwin"><a href="#Betwin" class="headerlink" title="Betwin"></a>Betwin</h1><p>beTwin是PC虚拟终端软件，可让一台PC带动多台性能相当的终端，多人可同时,独立地使用一台PC机。BeTwin是一套基于WINDOWS的系统软件，BeTwin在一台运行WINDOWS 98/SE/ME的PC内建立多个虚拟终端环境，用户只需加入显示器、显示卡、键盘、鼠标、音箱（可选）即可得到多个和主机性能相当的WINDOWS终端。BeTwin允许一台PC最多可添加四个终端用户。BeTwin主机和终端用户可同时、独立地共享一台PC计算机的硬、软件（包括绝大多数单机、加密软件）及外设资源。并可一人上网，多人同时独自冲浪。测试准备：显示器、USB键盘和鼠标、标准PCI显示卡。<br>{BeTwin VS.exe}</p>
<h1 id="Wildcard"><a href="#Wildcard" class="headerlink" title="Wildcard"></a>Wildcard</h1><p>Wildcard工具是一款小巧玲珑的路由管理程序包，里面共含有三个子程序，利用“子网掩码计算器”程序可以快速划分好局域网的IP地址空间，利用“通配符掩码监测器”可以了解到当前子网是哪种规模的网络，利用“十进制IP计算器”可以实现IP地址的十六进制和十进制的快速转换。<br>{bosncalc.exe}</p>
<h1 id="BXViewer-V1-0b4"><a href="#BXViewer-V1-0b4" class="headerlink" title="BXViewer V1.0b4"></a>BXViewer V1.0b4</h1><p>这个软件对超星电子书格式pdg提供了另一个查看工具。<br>比起超星自己阅读器，本软件有几个好处：<br>1。体积小<br>2。速度快。由于超星自己的阅读器带有其他花哨的功能以及防盗版需要，阅读器的速度很慢。<br>3。兼容多有超星格式。超星为了防盗版，前后做了很多格式的pdg格式，有的还要密码才能阅读。而BXViewer加载外部解码器后可以基本上兼容所有的pdg文件。<br>4。支持压缩电子书。一本超星电子书每一页都是一个文件，可以将它们压缩成一个zip文件，直接在BXViewer里阅读。<br>外部解码器的获得：<br>在网上下载超星阅读器(SSReader)，安装后，在system32目录下面有个pdg2.dll的文件。将其拷贝到另外的目录。然后卸载超星阅读器。那个pdg2.dll就是所需要的外部解码器。<br>注意：卸载超星阅读器后，在system32的drivers目录下有个名字形如<code>ide***.vxd</code>(<code>***</code>是一串字母或者数字，依据超星阅读器的版本不同而不同)的文件，可以将这个文件改名或者删除。超星就是用它起到一定的防盗版作用。它可能会使外部解码器不能…<br>{BXViewerb3_061.zip}</p>
<h1 id="CLCL-V1-1-2"><a href="#CLCL-V1-1-2" class="headerlink" title="CLCL V1.1.2"></a>CLCL V1.1.2</h1><p>CLCL 是一个非常强大的剪贴板增强工具。</p>
<ul>
<li>支持所有剪贴板格式。</li>
<li>可以自定义模板。</li>
<li>热键 “Alt+C” 弹出菜单。</li>
<li>自定义菜单。－－这个功能非常强大，很多项目都可以自定义，来满足个人习惯。</li>
<li>自动粘贴条目。</li>
<li>在菜单上显示图片。－－非常适合在图像编辑软件中使用。</li>
<li>在菜单上显示提示。</li>
<li>能够设置格式过滤。</li>
<li>能够设置忽略的窗口。</li>
<li>能够为每个窗口设置粘贴键。</li>
<li>使用插件来扩展功能。</li>
<li>免费软件。<br>{Clcl}</li>
</ul>
<h1 id="Craagle-v1-91"><a href="#Craagle-v1-91" class="headerlink" title="Craagle v1.91"></a>Craagle v1.91</h1><p>Craagle 是一款专门从网上流行的破解站点搜索程序破解文件、注册机、序列号等的网络搜索工具，你只要在搜索栏中输入你要搜索的程序名称(全称或关键词)，就可以下载到你搜索到的东西.<br>　　如果是序列号就可以直接在软件窗口查看，双击就可以了; 破解文件或注册机是需要下载的….搜索或下载的时候可以在软件中设置使用代理<br>{Craagle1.91.rar}</p>
<h1 id="IBM的F11系统恢复工具"><a href="#IBM的F11系统恢复工具" class="headerlink" title="IBM的F11系统恢复工具"></a>IBM的F11系统恢复工具</h1><p>ibm的d2dfdzip.exe，可以用于制作F11系统恢复，一键还原<br>{d2dfdzip.exe}</p>
<h1 id="Daemon-Tools-Lite-v4-30-1"><a href="#Daemon-Tools-Lite-v4-30-1" class="headerlink" title="Daemon Tools Lite v4.30.1"></a>Daemon Tools Lite v4.30.1</h1><p>一个不错的虚拟光驱工具，支持Win9x/win2k，支持ps，支持加密光盘,装完不需启动即可用。是一个先进的模拟备份并且合并保护盘的软件，可以备份SafeDisc保护的软件，可以打开CUE，ISO and CCD 等这些虚拟光驱的镜像文件(以后将支持更多的格式）<br>{daemon4301-lite.exe}</p>
<h1 id="硬盘维护工具：diskgen-V2-0-Beta-0229"><a href="#硬盘维护工具：diskgen-V2-0-Beta-0229" class="headerlink" title="硬盘维护工具：diskgen V2.0 Beta 0229"></a>硬盘维护工具：diskgen V2.0 Beta 0229</h1><p>小巧实用的系统工具软件，运行在DOS下，图形界面适合大多数人使用，具有分区、格式化、恢复引导区、恢复分区表等实用功能。是网虫的必备工具软件。<br>{DGen20b0229.zip}<br>{Display Test}</p>
<h1 id="DjVuSolo3-1"><a href="#DjVuSolo3-1" class="headerlink" title="DjVuSolo3.1"></a>DjVuSolo3.1</h1><p>比 pdf 先進的電子書軟件， DJVU電子書製作軟件</p>
<p>綠色軟件免安裝解壓即使用.<br>可將各式圖檔轉成DJVU格式電子書,體積比PDF小很多.<br>也可當閱讀器.</p>
<p>為何捨棄 pdf 而就 djvu</p>
<ol>
<li>djvu 採fractal 運算壓縮 其比例可達100倍 即 100Mb &gt;&gt; 1 MB</li>
<li>在true coloe, grayscale 縮放處理時 邊界呈平滑化 而非鋸齒狀</li>
<li>儲存文獻、地圖或衛星影像等大量資料 深受美國國家圖書館採用</li>
<li>安全性考慮 密碼不易破壞</li>
<li>碰到新東西不要馬上排斥<br>{DjVuSolo31.exe}</li>
</ol>
<h1 id="Easy-Net-Switch-5-2"><a href="#Easy-Net-Switch-5-2" class="headerlink" title="Easy Net Switch 5.2"></a>Easy Net Switch 5.2</h1><p>Easy Net Switch 是一款可以存储 IP 地址，协议，驱动器映射，默认打印机，共享文件夹以及更多的网络/互联网配置到一个本地属性描述文件当中的强大且简单易用的软件。<br>{EasyNetSwitch-v5.2.rar}<br>{ebwin210u.exe}<br>{epp301_en.exe}<br>{ExcelDiff}</p>
<h1 id="Executor-v0-98b"><a href="#Executor-v0-98b" class="headerlink" title="Executor v0.98b"></a>Executor v0.98b</h1><p>大家都知道Windows中的运行命令，在这里可以输入应用程序，也可以输入网址，这样就可以快速执行相对应的命令。正确的利用运行这个命令，可以省去鼠标和键盘切换的时间，也可以省去寻找软件和页面的时间。不过Windows自带的运行命令功能比较单一，而其他的替代软件有的是不支持自动搜索功能，有的是不能进行自定义。这里推荐一款名字为Executor的软件，它的功能非常的强大，除了具备自动搜索的功能，另外还可以进行自定义。</p>
<p>　　Executor的使用方法非常简单，安装之后就可以直接使用。在对话框中输入程序名称，如Foxmail、 Foobar，当完成输入之后，回车确认即可启动所对应的程序。除此之外，Executor还可以进行自定义，将常用的程序和网页定义进去。并且支持拖拽功能，直接拖拽就可以完成保存，非常的方便。<br>{Executor.zip}</p>
<h1 id="FFFtp-v1-96b"><a href="#FFFtp-v1-96b" class="headerlink" title="FFFtp v1.96b"></a>FFFtp v1.96b</h1><p>一个日本人开发的也许是目前为止世界上最小的FTP工具，体积虽小，功能却可与Flashfxp，<br>Leapftp，Cuteftp相媲美。支持 ASCII模式，二进制模式，自由模式传输，基本上那些大软件所具有的功能它都有，绿色，简单，快捷。如果你厌倦了那些要求你注册但又体积庞大的上传下载工具，你不妨试试FFFTP，保证让你有耳目一新的感觉。程序完全免费，开放源代码，有兴趣的朋友可以到作者主页下载，或许对你开发软件大有帮助，推荐下载！<br>小巧的 FTP 客户端，具有常规的 FTP 客户端的所有功能，支持文件夹（包括子文件夹）的文件传送、删除，支持队列上传、下载及文件续传，可以跳过指定的文件类型，只传送需要传送的文件；支持缓存远程文件夹列表，可以显示或隐藏具有隐藏属性的文件或文件夹，支持每个站点使用被动模式以及自动根据文件类型选择文本或二进制传输模式等功能。<br>　　本软件还具有一些特色功能，如一次性密码计算，单向或双向同步文件夹，镜像上传或下载等。难能可贵的是这个小软件还是一个免费软件。<br>{ffftp-1.82a.exe}<br>{ffftp-1.96b-eng.cab}<br>{ffftp-1.96b.cab}<br>{Finance}</p>
<h1 id="GetDiz"><a href="#GetDiz" class="headerlink" title="GetDiz"></a>GetDiz</h1><p>这特别是一位文本观众为 DIZ 和 NFO 文件而设计，包括 ZIP 档案。ASCII 艺术正确地被显示。软件支持打印<br>{getdiz41.zip}<br>{GRUB}</p>
<h1 id="htm2chm-3-0-9-3"><a href="#htm2chm-3-0-9-3" class="headerlink" title="htm2chm 3.0.9.3"></a>htm2chm 3.0.9.3</h1><p>htm2chm 是一款小巧、便于使用的常用软件。该软件允许你转换多个单独 HTML 页面或使用其他工具下载的整个网站为一个 CHM 文件，以便于更加方便存储与阅读。程序将会在编译时自动压缩文件，这样可以极大的减少输出文件的大小。</p>
<p>软件主要功能：</p>
<ol>
<li>编译任意数量的 HTML 文件为一个单一的 CHM 文件</li>
<li>反编译 CHM 文件</li>
<li>对任意的目录生成 TOC 与索引</li>
<li>编辑 TOC 与索引</li>
<li>预设输出 CHM 文件方案</li>
<li>整合右键菜单<br>{htm2chm@<a target="_blank" rel="noopener" href="http://www.appinn.com.7z}/">www.appinn.com.7z}</a></li>
</ol>
<h1 id="Axialis-IconWorkshop-v6-03"><a href="#Axialis-IconWorkshop-v6-03" class="headerlink" title="Axialis IconWorkshop v6.03"></a>Axialis IconWorkshop v6.03</h1><p>Axialis IconWorkshop是一款功能强大的图标设计工具。它被用来创建、提取、转换、管理和发布 Windows和Macintosh图标。通过它，你能创建、导入和保存所有的 Windows图标(ICO)和图标库(ICL)。它支持新的带Alpha通道图像(a.k.a. 平滑透明度）的Windows XP图标。在这个版本中，你甚至可以打开Macintosh图标并将其转换为Windows格式。<br>Axialis IconWorkshop 将许多的特殊功能完美的整合在一个工作区中。<br>这些功能随时都方便易用：<br>内置的浏览器可以用缩略图的形式浏览文件，在硬盘上查找包含图标的图像和文件；<br>内置的管理器帮助你有效的管理图标和图标库；<br>通过图像载入和查看器，仅需单击就可以从图像创建图标；<br>编译向导能帮助你用图标库创建可发布的安装软件包（如果需要还可以设激活代码）；<br>它能读取从 16x16 单色到OS-X 128x128 alpha通道缩略图格式的Macintosh图标，并能导入或导出Adobe Photoshop PSD格式和带透明Alpha通道的PNG和BMP图像。<br>其内置了不少滤镜（模糊、平滑、锐化、细节、等高线、浮雕等）和图像调整器（色调、饱和度、亮度、对比度等）以及其它工具（缩放尺寸、任意角度转动、翻转、XP 阴影等）；<br>增强的与Adobe和Jasc色彩文件相兼容的色板和调色板管理系统；<br>还有自定义Windows图标的功能等等。<br>S/n: 21262212-08916-97796-63060-35362<br>{IconWorkshop-v6.03.rar}</p>
<h1 id="PowerCmd-1-9-Build-418"><a href="#PowerCmd-1-9-Build-418" class="headerlink" title="PowerCmd 1.9 Build 418"></a>PowerCmd 1.9 Build 418</h1><p>PowerCmd是一款增强版本CMD的工具,CMD是Windows平台下的DOS命令行环境.<br>这个程序为CMD提供了图形化的工作界面.可以比普通CMD工具提供更多选项.<br>{Install_PowerCmd.exe}</p>
<h1 id="IP-Changer-V2-0"><a href="#IP-Changer-V2-0" class="headerlink" title="IP Changer V2.0"></a>IP Changer V2.0</h1><p>一个非常好用的网络辅助工具，可以让你保存多套网络设置，选一个应用一下就可以切换过去了，更改网络设置而不用重启计算机，包括网关、掩码、DNS、Proxy和打印机的设置，非常好用，也支持多网卡。更新时间：    2002-03-22<br>{IPChanger20.rar}<br>{ipmsg}</p>
<h1 id="joytokey-3-7-9"><a href="#joytokey-3-7-9" class="headerlink" title="joytokey 3.7.9"></a>joytokey 3.7.9</h1><p>是一个可以将手柄输入转换成键盘输入的工具，拥有详尽的键位设定<br>{joytokey.exe}<br>{k9}</p>
<h1 id="ことといLight"><a href="#ことといLight" class="headerlink" title="ことといLight"></a>ことといLight</h1><p>{KL352.EXE}</p>
<h1 id="KulibaTrayPicker-1-3"><a href="#KulibaTrayPicker-1-3" class="headerlink" title="KulibaTrayPicker 1.3"></a>KulibaTrayPicker 1.3</h1><p>是一款性能出色的取色软件，它对程序设计和图形设计非常有用,它能在屏幕上抓取任何你要的颜色，并转成各编程软件的颜色数值。<br>{Kuliba_TrayPicker_v1.3}</p>
<h1 id="Lenovo-Thinkpad笔记本Access-Connections网络管理软件5-00版"><a href="#Lenovo-Thinkpad笔记本Access-Connections网络管理软件5-00版" class="headerlink" title="Lenovo Thinkpad笔记本Access Connections网络管理软件5.00版"></a>Lenovo Thinkpad笔记本Access Connections网络管理软件5.00版</h1><p>Lenovo(IBM)出品的Access Connections是一款功能强大的网络辅助管理软件。</p>
<p>现如今毫无疑问的我们已经进入了网络互联时代，而对于笔记本这种移动设备来说就需要经常在各种不同的网络环境下使用，比如在公司需要根据网络环境设置一套参数，在家一套，在客户或朋友家则需要设置另外一套参数。这些烦琐的配置过程给用户带来了极大的不便，而Lenovo(IBM) Access Connections软件则可通过设置不同的配置方案来自动设置不同网络环境所需要的诸如IP地址、网关、连接模式以及用户名密码等信息，真正实现网络环境一键切换。</p>
<p>非IBM电脑使用Access Connections的方法</p>
<p>在“运行”中输入“regedit”打开注册表编辑器<br>定位到“HKEY_LOCAL_MACHINE\SOFTWARE\IBM\QConnect”<br>双击右侧窗口中键值“TPCHK”<br>把数据值该为“0”<br>{lenovo_accesscon_500_xp.zip}</p>
<h1 id="Magic-ISO-Maker-MagicISO-5-5-Build-272"><a href="#Magic-ISO-Maker-MagicISO-5-5-Build-272" class="headerlink" title="Magic ISO Maker(MagicISO) 5.5 Build 272"></a>Magic ISO Maker(MagicISO) 5.5 Build 272</h1><p>Magic ISO Maker 是一个功能非常强大而且非常容易使用的CD/DVD镜像文件编辑工具,程序可以帮助你快速的创建,编辑,释放ISO光盘镜像文件,可以帮助你将光盘或者硬盘上面的文件直接制作为ISO光盘镜像文件,可直接创建可引导系统的光盘镜像文件,支持所有已知的光盘镜像文件格式,可以对 ISO,Bin,NRG,CIF等光盘镜像文件格式之间直接进行互相转换操作,并支持刻录功能,功能强大,界面友好,操作简单,推荐下载!<br>{MagicISO.rar}</p>
<h1 id="MaxiVista-2-0-18"><a href="#MaxiVista-2-0-18" class="headerlink" title="MaxiVista 2.0.18"></a>MaxiVista 2.0.18</h1><p> MaxiVista这套软件蛮特别的,它可以将共用另一台PC的屏幕,我想如果跟我一样用15寸液晶屏幕执行Flash的人一定很开心看到这套软件的出现吧!!这套软件不需要特殊的显示卡或着硬件利用网络和软件即可以完成屏幕共用!<br>{MaxiVista2018-2006-03-01.rar}</p>
<h1 id="MindMapperPro"><a href="#MindMapperPro" class="headerlink" title="MindMapperPro"></a>MindMapperPro</h1><p>专业的可视化的概念图实现软件。概念图是以图的形式来呈现思考的过程或者知识的关联。使用MindMapper你能更快的捕获脑中的想法、增强思考过程、更容易方便地与他人合作交流。另外MindMapper还提供与其他文档软件，如Word，PowerPoint, Microsoft Project, email和手持设备之间的双向转换功能。<br>{MindMapperPro-v5.0.rar}</p>
<h1 id="myBase"><a href="#myBase" class="headerlink" title="myBase"></a>myBase</h1><p>一个功能强大且可随心所欲自定义格式及层次关系的通用资料压缩管理、查看器，可用于管理和查阅各种各样的信息，如：各类文档、磁盘文件、光盘目录、资料、名片、事件、下载的精华、收集的资料等等，即使毫无规律的资料，也一样可以管理得有条不紊。若您善于管理资料，myBase 将会成为您得心应手的工具，若您不善于管理资料，myBase 将会有助于您提高资料管理能力。它将令您的各种资料分门别类，清清爽爽。新版具有许多令人惊喜的实用功能。<br>{myBase-Desktop-Ver551u-Setup.exe}<br>{myBase-Viewer-Ver18.zip}<br>{mybasedesktop.exe}</p>
<h1 id="光影魔术手-nEOiMAGING-0-2-9"><a href="#光影魔术手-nEOiMAGING-0-2-9" class="headerlink" title="光影魔术手 nEOiMAGING 0.2.9"></a>光影魔术手 nEOiMAGING 0.2.9</h1><p>“nEO iMAGING”〖光影魔术手〗是一个对数码照片画质进行改善及效果处理的软件。简单、易用，不需要任何专业的图像技术，就可以制作出专业胶片摄影的色彩效果~<br>{nEOiMAGING.exe}</p>
<h1 id="Norton-UAC-Tool-2008-1-0-11"><a href="#Norton-UAC-Tool-2008-1-0-11" class="headerlink" title="Norton UAC Tool 2008.1.0.11"></a>Norton UAC Tool 2008.1.0.11</h1><p>User Account Control (UAC) 是在 Windows Vista 中新加入的一种安全特性。简单的讲，就是在使用管理员用户时把管理员权限和一般用户权限分开。<br>由于很多程序都需要高权限才可以运行，导致UAC频繁提示，十分烦。很多朋友使用Vista都把UAC关闭，这的确是一个好的办法，但是损失了安全性。<br>Norton UAC Tool是一个全新概念的工具，能够完全接管Vista内置的UAC机制。最重要的，提供了下次不再询问的选项！<br>{NUACx86.exe}</p>
<h1 id="Microsoft-Office-Outlook-Connector"><a href="#Microsoft-Office-Outlook-Connector" class="headerlink" title="Microsoft Office Outlook Connector"></a>Microsoft Office Outlook Connector</h1><p>有了 Microsoft Office Outlook Connector，不需額外付費，就可以使用 Microsoft Office Outlook 2003 或 Microsoft Office Outlook 2007 來存取及管理您的 Microsoft Windows Live Hotmail 或 Microsoft Office Live Mail 帳戶，包括電子郵件和連絡人！<br>{OutlookConnector.exe}</p>
<h1 id="PDF2TXT-3-1"><a href="#PDF2TXT-3-1" class="headerlink" title="PDF2TXT 3.1"></a>PDF2TXT 3.1</h1><p>快速把*.pdf文件转换为*.txt或*.htm(*.html)文件的小工具.操作简单,快捷.<br>{pdf2txt.exe}</p>
<h1 id="WMP幻灯播放图片插件"><a href="#WMP幻灯播放图片插件" class="headerlink" title="WMP幻灯播放图片插件"></a>WMP幻灯播放图片插件</h1><p>可以在用WMP播放音频文件时显示自己机子里的图片,可以选择哪个文件夹以及有多种图片间的切换方式<br>{pictureviz.zip}<br>{Player}</p>
<h1 id="PowerISO-3-8"><a href="#PowerISO-3-8" class="headerlink" title="PowerISO 3.8"></a>PowerISO 3.8</h1><p>PowerISO是一款功能强大的CD/DVD映像文件处理软件，它可以创建、编辑、展开、压缩、加密、分割映像文件，并使用自带的虚拟光驱加载映像文件。PowerISO使用方便，支持Shell集成，剪贴板和拖放操作。PowerISO支持ISO,BIN,NRG,IMG等几乎所有常见的映像文件。<br>Name: Skitz0<br>REG key: A95A1-F7VKM-HMFJ6-BCUQA-1S1UH<br>name:<a target="_blank" rel="noopener" href="http://www.jfsky.com/">www.jfsky.com</a> sn:114RK-WSNAH-Q6D88-6LMXL-TQEKK<br>{PowerISO38.exe}</p>
<h1 id="PQ简装汉化版8-5"><a href="#PQ简装汉化版8-5" class="headerlink" title="PQ简装汉化版8.5"></a>PQ简装汉化版8.5</h1><p>★PowerQuest PartitionMagic 8.0 (Build 1242)简装汉化版<br>超级硬盘分区工具，可以不破坏硬盘现有数据重新改变分区大小，支持 FAT16 和FAT32，可以进行互相转换，可以隐藏你现有的分区，支持多操作系统多重启动。<br>注册码： PM800ENSP1-11111131<br>{PQ-DOS-v8.05.rar}<br>{Proxy}</p>
<h1 id="Poweroff-3-0-1-3"><a href="#Poweroff-3-0-1-3" class="headerlink" title="Poweroff 3.0.1.3"></a>Poweroff 3.0.1.3</h1><p>Poweroff 3.0.1.3 是一个小巧好用的定时关机程序。它能以 NT 服务来运行，能在Win2000Pro 或 WinXP 系统中较好地防止用户在任务管理器里中止进程本汉化版是在英文原版的VC源代码上进行修改的。改进了原版不能同时运行多个任务限制。英文原版由于程序本身一个EXE只能创建一个定时服务，所以在一个系统中就只能制定一个任务。如果一个系统中要有多个任务的话，就要修改 NT 服务名称和执行路径。<br>{pwroff30.zip}<br>{pwsafe-3.13-bin.zip}</p>
<h1 id="Rainlendar-Lite-2-4"><a href="#Rainlendar-Lite-2-4" class="headerlink" title="Rainlendar-Lite-2.4"></a>Rainlendar-Lite-2.4</h1><p>Rainlendar 是一个十分漂亮的桌面日历，支持换肤功能，在 Win2k/XP 中可以显示透明效果，还可以完全自定义显示内容。还支持和网上的服务器同步时间以及定制指定日期的事件等功能。<br>{Rainlendar-Lite-2.4.exe}</p>
<h1 id="RedBox-Organizer-6-0"><a href="#RedBox-Organizer-6-0" class="headerlink" title="RedBox Organizer 6.0"></a>RedBox Organizer 6.0</h1><p>一个个人信息管理的软件.具美观好用的界面。行事历，待办事项，计划表，通讯录，备忘录，连结管理，报告，定时提醒等。支持多人使用，网路发布精灵更可将行事历转换成美观的网页供上传！可从其它的管理程序输入资料，(支持txt和csv格式).不逊于Outlook98喔！<br>{rbo60.zip}</p>
<h1 id="ReadBook-1-51-增强版"><a href="#ReadBook-1-51-增强版" class="headerlink" title="ReadBook 1.51 增强版"></a>ReadBook 1.51 增强版</h1><p>相当完善的电子文本小说阅读器，最适合长时间阅读书籍文件。它短小精悍，提供了多种强劲的功能。这个软件的指导思想是尽量给用户带来方便，因此，在体贴的界面上下的功夫最大，打开文件有三种不同的界面供选择。支持Big5码和html格式，自动翻页，无级调速，系统支持插件技术。提供打印功能、 DirectX支持、MIDI播放、文字校正等插件。<br>Name:crsky Code:744912855<br>{RB_Plus1.51.exe}</p>
<h1 id="RoPSTM-PostScriptTM-Interpreter"><a href="#RoPSTM-PostScriptTM-Interpreter" class="headerlink" title="RoPSTM PostScriptTM Interpreter"></a>RoPSTM PostScriptTM Interpreter</h1><p>The RoPS interpreter is a Microsoft Windows implementation of the PostScript programming language interpreter described in Adobe Systems’ book, the ‘PostScript language reference manual.’  RoPS is optimized for viewing documents on screen, using TrueType fonts. It’s ideal for reading PostScript documents downloaded from the Web. There are lots of good reasons for using RoPS!<br>{RoPS_Interpreter_v6.5.zip}</p>
<h1 id="RunFast"><a href="#RunFast" class="headerlink" title="RunFast"></a>RunFast</h1><p>RunFast 这个工具跟开始功能表中的「执行」功能相似，直接输入网址可以开启网页、输入指令开启程序或文件夹，不过它加强了一项功能：可以设定别名来执行命令、可以预先设定指令参数!<br>{runfast.exe}</p>
<h1 id="Sandboxie-3-30"><a href="#Sandboxie-3-30" class="headerlink" title="Sandboxie 3.30"></a>Sandboxie 3.30</h1><p>Sandboxie 允许你在沙盘环境中运行浏览器或其他程序，因此运行所产生的变化可以随后删除。可用来消除上网、运行程序的痕迹，也可用来还原收藏夹、主页、注册表等。即使在沙盘进程中下载的文件，也会随着沙盘的清空而删除。此软件在系统托盘中运行，如果想启动一个沙盘进程，请通过托盘图标（而不要用原方式）启动浏览器或相应程序。<br>{SandboxieInstall.exe}<br>{Security}<br>{Service}<br>{SRename.rar}<br>{Srvinstw}</p>
<h1 id="Sumatra-PDF-SumatraPDF-0-9-1"><a href="#Sumatra-PDF-SumatraPDF-0-9-1" class="headerlink" title="Sumatra PDF(SumatraPDF) 0.9.1"></a>Sumatra PDF(SumatraPDF) 0.9.1</h1><p>Sumatra PDF是一款开源的PDF阅读器。它的功能极度精简，速度很快。此软件免费、小巧，只有一个执行文件运行环境，若你只是看看PDF电子文档，不需要其它的什么功能。<br>{SumatraPDF-0.9.zip}<br>{SystemUtil}<br>{tc}<br>{Total Recorder 6.1}<br>{Turbo Launch}<br>{vb6mousewheel.exe}</p>
<h1 id="e2eSoft-VCam-虚拟摄像头4-2-Beta"><a href="#e2eSoft-VCam-虚拟摄像头4-2-Beta" class="headerlink" title="e2eSoft VCam 虚拟摄像头4.2 Beta"></a>e2eSoft VCam 虚拟摄像头4.2 Beta</h1><p>VCam™ 是一个虚拟的软件摄像头，它能够在您的系统上模拟一个摄像头，可在任何支持摄像头的软件中使用，比如 QQ、MSN Messenger、Yahoo! Messenger、Skype 等聊天工具，新浪UC、碧聊等网络视频聊天室。使用它，你可以与远方的朋友分享你电脑上面的精彩视频，也可以把自己的录像、照片、动画、Flash 甚至桌面等作为聊天的视频展现给网友 ，并支持图像、视频叠加（画中画）以及多种超酷视频特效。已经有了摄像头？VCam 可以轻松与之切换，给它添加视频特效或画中画效果，并使它能够同时在多个程序中使用，让您的视频聊天更精彩！</p>
<p>{vcam_v3.1.0.rar}<br>{VCam_v4.2.exe}<br>{VM}<br>{WindowsUpdate}</p>
<h1 id="WinMerge"><a href="#WinMerge" class="headerlink" title="WinMerge"></a>WinMerge</h1><p>当您有两个以上的内容相似的文字文件时，WinMerge就可以立刻派上用场，帮您检查两个文件里头不同之处。如您有写过程序就会了解，当您在改版时， 在新的程序码与旧的程序码之间到底有哪些不同之处，的确会让您伤一些脑筋。或者您曾撰写两份以上的文字文件，内容稍有差异，但要从头查起，可能会相当累人，这时候就可以利用WinMerge来帮您自动比对。WinMerge会将两个文件内容做比对，并在相异之处以高亮度的方式显示，让使用者可以很快的查知， 并且您可以直接让左方的文件内容直接覆盖至右方，或者反过来也可，这对需要常常修改文件内容的朋友来说，会是相当便利的一个功能。</p>
<p>{WinMerge-2.8.6-exe.7z}<br>{WinMerge-2.8.6-Setup.exe}</p>
<h1 id="WinRAR3-71"><a href="#WinRAR3-71" class="headerlink" title="WinRAR3.71"></a>WinRAR3.71</h1><p>完全支援市面上最通用的RAR及ZIP压缩格式,并且还可以解开ARJ、CAB、LZH、 TGZ等压缩格式,对於常玩日本游戏的玩家来说,能解开LZH格式是最好不过的功能了.除了支援这些压缩格式的解压缩功能外,还有分片压缩、资料恢复、资料加密等功能,并且可以可以将压缩档案储存为自动解压缩档案,方便他人使用的好用功能!<br>{wrar371.exe}<br>{YC3Setup.EXE}</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://blog.lvshifu.me/2008/09/23/Tools/tools-start/" data-id="ckj3x06ay005tkc7bhlirb91w" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "lvshifu"
        },
        "headline": "实用工具介绍",
        "image": "http://blog.lvshifu.me",
        "keywords": "工具",
        "genre": "",
        "datePublished": "2008-09-23",
        "dateCreated": "2008-09-23",
        "dateModified": "2020-04-13",
        "url": "http://blog.lvshifu.me/2008/09/23/Tools/tools-start/",
        "description": "7-Zip7-Zip是一款GNU/LPGL协议下分发的免费软件，可以说是目前最有希望成为zip、rar之后的下一个主流压缩格式的文件压缩格式了。7zip的压缩率是他最大的竞争优势，在选择普通压缩率的情况下我们已经可以轻松击败winrar的最高压缩率了。但是7zip也不完美(要是完美了，RAR就已经被取代了)，主要是软件的界面依然不够优秀，格式本身对于分卷压缩的支持也不好，但是这不妨碍7zip成为最有潜力的压缩格式。{7z458.exe}{8-8_vista32_dd_ccc_wdm_enu_67980.exe}",
        "wordCount": 573
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/lvshifu" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2008/10/26/Tools/tools-ntlea/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            实用工具介绍 NTLEA
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2008/09/10/Japanese/nihongo-note8/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">生活实用短语2</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/01/20/Python/python-qt-qthread/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python/">Python</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Python/PyQt/">PyQt</a></p>
                            <p class="item-title"><a href="/2021/01/20/Python/python-qt-qthread/" class="title">PyQt QThread用法</a></p>
                            <p class="item-date"><time datetime="2021-01-20T14:00:00.000Z" itemprop="datePublished">2021-01-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/11/02/Python/python-relative-imports/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python/">Python</a></p>
                            <p class="item-title"><a href="/2020/11/02/Python/python-relative-imports/" class="title">Python reletive imports</a></p>
                            <p class="item-date"><time datetime="2020-11-02T14:00:00.000Z" itemprop="datePublished">2020-11-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/02/Python/python-param-m/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python/">Python</a></p>
                            <p class="item-title"><a href="/2020/10/02/Python/python-param-m/" class="title">Python -m 参数</a></p>
                            <p class="item-date"><time datetime="2020-10-02T14:00:00.000Z" itemprop="datePublished">2020-10-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/16/Tools/tools-file-share/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/04/16/Tools/tools-file-share/" class="title">实用工具介绍 文件分享</a></p>
                            <p class="item-date"><time datetime="2019-04-16T06:38:00.000Z" itemprop="datePublished">2019-04-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/02/21/Docker/wsl-docker-problem/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/02/21/Docker/wsl-docker-problem/" class="title">Windows上安装Docker</a></p>
                            <p class="item-date"><time datetime="2019-02-21T08:20:00.000Z" itemprop="datePublished">2019-02-21</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/PyQt/">PyQt</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Apache/" style="font-size: 10px;">Apache</a> <a href="/tags/BigData/" style="font-size: 10px;">BigData</a> <a href="/tags/Coding-Rule/" style="font-size: 10px;">Coding Rule</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Excel/" style="font-size: 10px;">Excel</a> <a href="/tags/Guava/" style="font-size: 10px;">Guava</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IDEA/" style="font-size: 10px;">IDEA</a> <a href="/tags/Ionic/" style="font-size: 11.67px;">Ionic</a> <a href="/tags/JRebel/" style="font-size: 10px;">JRebel</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Lantern/" style="font-size: 10px;">Lantern</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/Node/" style="font-size: 10px;">Node</a> <a href="/tags/Openshift/" style="font-size: 10px;">Openshift</a> <a href="/tags/PyQt/" style="font-size: 10px;">PyQt</a> <a href="/tags/Python/" style="font-size: 13.33px;">Python</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/SSH-Tunnel/" style="font-size: 11.67px;">SSH Tunnel</a> <a href="/tags/SSL/" style="font-size: 10px;">SSL</a> <a href="/tags/Shadowsocks/" style="font-size: 10px;">Shadowsocks</a> <a href="/tags/Solr/" style="font-size: 10px;">Solr</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/Tomcat/" style="font-size: 10px;">Tomcat</a> <a href="/tags/WEB%E5%BC%80%E5%8F%91/" style="font-size: 11.67px;">WEB开发</a> <a href="/tags/WSL/" style="font-size: 11.67px;">WSL</a> <a href="/tags/dozer/" style="font-size: 10px;">dozer</a> <a href="/tags/plink/" style="font-size: 10px;">plink</a> <a href="/tags/tor/" style="font-size: 10px;">tor</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 18.33px;">其他</a> <a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" style="font-size: 10px;">内网穿透</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 10px;">大数据</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">工具</a> <a href="/tags/%E5%BD%B1%E6%A2%AD/" style="font-size: 10px;">影梭</a> <a href="/tags/%E6%97%A5%E8%AF%AD/" style="font-size: 16.67px;">日语</a> <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" style="font-size: 15px;">科学上网</a> <a href="/tags/%E8%93%9D%E7%81%AF/" style="font-size: 10px;">蓝灯</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">八月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">十一月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/05/">五月 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/02/">二月 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">一月 2011</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/03/">三月 2010</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/10/">十月 2009</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/04/">四月 2009</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/01/">一月 2009</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/10/">十月 2008</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/09/">九月 2008</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/09/">九月 2007</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/06/">六月 2007</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/10/">十月 2006</a><span class="archive-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://ricardo-cheng.github.io">Cheng&#39;s Blog</a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://wuchong.me">Jark&#39;s Blog</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 lvshifu</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'lvshifu-github-io';
    
    
    var disqus_url = 'http://blog.lvshifu.me/2008/09/23/Tools/tools-start/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
