<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>日常会話でよく出てくる接続詞 | lvshifu</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="日语" />
    
    <meta name="description" content="日常会話でよく出てくる接続詞を機能別に取り上げました。　 接続助詞は「そして／それから／それで…」の ように接続助詞に指示語「そ」がついた形や、「だから／だが／すると…」のように接続部をそのまま取り出して接続詞化したものが多く、その場合、意味も用 法もそのまま受け継がれます。">
<meta property="og:type" content="article">
<meta property="og:title" content="日常会話でよく出てくる接続詞">
<meta property="og:url" content="http://blog.lvshifu.me/2008/09/09/Japanese/nihongo-note5/index.html">
<meta property="og:site_name" content="lvshifu">
<meta property="og:description" content="日常会話でよく出てくる接続詞を機能別に取り上げました。　 接続助詞は「そして／それから／それで…」の ように接続助詞に指示語「そ」がついた形や、「だから／だが／すると…」のように接続部をそのまま取り出して接続詞化したものが多く、その場合、意味も用 法もそのまま受け継がれます。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2008-09-09T02:18:02.000Z">
<meta property="article:modified_time" content="2020-04-13T04:17:54.643Z">
<meta property="article:author" content="lvshifu">
<meta property="article:tag" content="日语">
<meta name="twitter:card" content="summary">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.3.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/">Python</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/PyQt/">PyQt</a></li></ul></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/archives">归档</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form" method="GET" action="https://www.baidu.com/s?">
    <input name="wd" type="text" class="search-form-input" placeholder="搜索" />
</form>
<script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:blog.lvshifu.me ' + keyword;
        return false;
    });
})(jQuery);
</script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分类
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Japanese/nihongo-note5" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        日常会話でよく出てくる接続詞
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2008/09/09/Japanese/nihongo-note5/" class="article-date">
       <time datetime="2008-09-09T02:18:02.000Z" itemprop="datePublished">2008-09-09</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2008/09/09/Japanese/nihongo-note5/" class="article-date">
     <time datetime="2020-04-13T04:17:54.643Z" itemprop="dateModified">2020-04-13</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%97%A5%E8%AF%AD/" rel="tag">日语</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h1 id="日常会話でよく出てくる接続詞を機能別に取り上げました。"><a href="#日常会話でよく出てくる接続詞を機能別に取り上げました。" class="headerlink" title="日常会話でよく出てくる接続詞を機能別に取り上げました。"></a>日常会話でよく出てくる接続詞を機能別に取り上げました。</h1><p>　 接続助詞は「そして／それから／それで…」の ように接続助詞に指示語「そ」がついた形や、「だから／だが／すると…」のように接続部をそのまま取り出して接続詞化したものが多く、その場合、意味も用 法もそのまま受け継がれます。</p>
<a id="more"></a>
<code>
１、順接の接続詞
（１）　原因・理由
　　だから　　　　　午後から雨らしい。だから、傘を持って行った方がいいよ。
　　それで　　　　　昨日は飲み過ぎた。それで、今日は二日酔いだ。
　　そのために　　　JRで事故があった。そのために、電車が遅れている。
　　その結果　　　　毎日練習した。その結果、スキーが上手になった。
　　したがって　　　本日は講師が休みだ。したがって、休講になった。
（２）　時・条件・場面
　　それから　　　　　　お風呂に入った。それから、寝た。
　　すると　　　　　　　カーテンを開けた。すると、外は雪が降っていた。
　　そこで　　　　　　　玄関のベルが鳴った。そこで、私はドアを開けた。
　　では／じゃ　　　　　では、私はこれで失礼します。
　　それでは／それじゃ　「暑いね」「それじゃ、クーラーをつけよう」
　　それなら　　　　　　「道路が渋滞だそうだ」「それなら、電車で行こう」
　　だったら　　　　　　食べないの？だったら、　僕がもらうよ。
（３）　相手の話を聞き出す
　　それで　　　　　「昨日が合格発表の日だったんだ」「それで、どうだった？」
　　それから　　　　ね、それから、どうしたの？
２、逆説の接続詞
（１）　一般的な逆説
　　しかし　　　　　彼は勉強ができる。しかし、スポーツは全然駄目だ。
　　けれど（も）　　この製品は安い。けれども、品質が悪い。
　　だけど　　　　　パソコンを買いたい。だけど、金がない。
　　だが　　　　　　10時に会う約束した。だが、彼は来なかった。
　　でも　　　　　　和食は好きです。でも、納豆はまだ食べられません。
（２）　予想外の結果
　　ところが　　　　彼は強そうに見えた。ところが簡単に負けてしまった。
　　それが　　　　　午前中は晴れていた。それが午後から急に雨が降り出した。
（３）　原因・理由の逆説
　　それなのに　　　　　もう四月だ。それなのに、まるで冬のような寒さだ。
　　それにもかかわらず　彼は肝臓が悪い。それにもかかわらず、毎日酒を飲んでいる。
　　それにしては　　　　「彼は大学生だそうだ」「それにしては漢字を知らないねえ」
（４）　条件の逆説
　　それでも　　　　そこは非常に危険な場所です。それでも、行くんですか。
　　それにしても　　「彼、遅れると言ってたけど」「それにしても、遅すぎるよ」
３、並立の接続詞
　　そして　　　　　とても明るく、そして、美しい女性だった。
　　および　　　　　この劇場内では飲食、および喫煙は禁止されている。
　　ならびに　　　　ここに住所、氏名、ならびに電話番号を記入してください。
　　また　　　　　　彼は政治家であり、また小説家でもある。
　　かつ　　　　　　東京は政治の中心地であり、かつ経済の中心地でもある。
４、添加の接続詞
　　しかも　　　　　この靴は軽くて、しかも、丈夫だ。
　　それに　　　　　この店の料理は安いし、それに、とてもおいしい。
　　そのうえ　　　　彼は成績もいい。その上、スポーツも万能だ。
　　それから　　　　パソコンが欲しい。それから、車も欲しい。
５、選択の接続詞
　　それとも　　　　コーヒーにしますか。それとも、紅茶にしますか。
　　あるいは　　　　京都へ行くにはバス、あるいは新幹線が便利です。
　　または　　　　　ボールペンか、または万年筆で記入してください。
　　もしくは　　　　日本語、もしくは英語でサインしてください。
　　ないしは　　　　応募資格は大学卒業者、ないしはそれに準ずる者
６、説明の接続詞
（１）　補足説明に使う接続詞
　　ただし　　　　　いくら食べても無料です。ただし、制限時間は一時間です。
　　もっとも　　　　明日の社会見学には全員参加してください。もっとも病気などの場合は別ですが。
　　なお　　　　　　事件の概略は以上述べたとおりです。なお、詳細は資料を参照してください。
　　ちなみに　　　　燃えるゴミは月曜日・木曜日に出してください。ちなみに、燃えないゴミの日は水曜日です。
（２）　理由を後で説明する接続詞
　　なぜなら　　　　今は公表できない。なぜなら、まだ検討中だからだ。
　　というのは　　　今度の旅行には行けないんだ。というのはその日が息子の受験の日なんだ。
　　だって　　　　　「どうして食べないの」「だって、おいしくないんだもの」
７、話題転換の接続詞
　　ところで　　　　もうすぐ今年も終わるね。ところで、正月は田舎へ帰るの？
　　さて　　　　　　これで今日のニュースは終わります。さて、明日の天気ですが、・・・
　　そう言えば　　　そう言えば、李君、今どうしているんだろう？
　　それはそうと　　今年の冬は寒いですね。それはそうと、娘さんの受験、もうすぐじゃありませんか。
　　それはさておき　いろいろ話したいこともあるが、それはさておき、本題に入ろう。
</code>

<h1 id="よく使う副詞の機能別一覧"><a href="#よく使う副詞の機能別一覧" class="headerlink" title="よく使う副詞の機能別一覧"></a>よく使う副詞の機能別一覧</h1><p>　 日本人は話者の感情や態度、状態や程度などを伝えるために、かなり豊富に副詞を使っていますが、その中で日常会話でよく出てくる副詞を機能別に取り上げま した。これ以外にも副詞はたくさんありますし、擬音語・擬態語を加えると更に多くなりますが、以下のものを覚えておけば日常会話や作文ではとりあえず支障 は生じないでしょう。</p>
<code>
１、断定「～だ／～する」と呼応する副詞
　　必ず　　　　　　どんなことがあっても、必ず行きます。
　　絶対(に)　　　　絶対に勝つ。
　　全く　　　　　　全く同感だ。
　　もちろん　　　　もちろんのことだ。
　　確かに　　　　　確かに受け取りました。
２、「～ない」や否定を意味する動詞と呼応する副詞
（１）全面否定
　　決して　　　　　　これは決して高くない。
　　絶対(に)　　　　　私への反抗は絶対許さない。
　　全く　　　　　　　全く話にならなかった。
　　さっぱり　　　　　何のことか、さっぱりわからない。
　　まるで　　　　　　そんな人はまるで知りません。
　　ちっとも／少しも　ちっとも（・少しも）食べない。
　　一度も　　　　　　彼女は一度も笑ったことがない。
　　全然　　　　　　　あんな男には全然関心がない。
（２）婉曲・部分否定
　　あまり　　　　　麺類はあまり好きではない。
　　たいして　　　　試験はたいして難しくなかった。
　　それほど　　　　それほど重要な問題ではない。
　　ろくに　　　　　うちの子はろくに勉強もしない。
　　めったに　　　　このショーはめったに見られない。
　　必ずしも　　　　金持ちが必ずしも幸せとは限らない。
　　あながち　　　　彼の話はあながち嘘も言えない。
　　一概に　　　　　彼の意見も一概に否定できない。
（３）可能形「～（ら）れない／不可能を意味する動詞」と呼応
　　なかなか　　　　　人の名前がなかなか覚えられない。
　　とても　　　　　　僕にはとても信じられない。
　　とうてい（到底）　今からではもう到底間に合わない。
３、推量の助動詞「だろう／かもしれない／はずだ」と呼応する副詞
（１）推量の助動詞と呼応するもの
　１)「～だろう／～はずだ」「～と思う」などと呼応
　　たぶん　　　　　たぶん待っても来ないだろう。
　　おそらく　　　　おそらく君には無理だろう。
　　そのうち　　　　そのうち彼の考えも変わるだろう。
　　やがて　　　　　やがて収束に向かうだろう。
　　きっと　　　　　やればきっとできるはずだ。
　２)「～かもしれない」と呼応
　　ひよっとすると　ひよっとすると雨が降るかも知れない。
　　ひょっとしたら　ひょっとしたら嘘がばれたかもね。
　　もしかしたら　　もしかしたら転勤になるかもしれない。
　　もしかして　　　もしかして、
　３)「～ないだろう」など否定推量と呼応
　　まさか　　　　　まさか君が犯人ではないだろうね。
　　　　　　　　　　まさか彼が知っているはずがないと思うが、・・・。
（２）「～のだろう／～ことだろう」（感嘆）などと呼応するもの
　　なんと　　　　　なんと今日は寒いんだろう。
　　なんて　　　　　なんて狡い人なんだろう。
　　どんなに　　　　どんなに喜んだことでしょう。
　　どれほど　　　　どれほど心配したことだろう。
４、「ようだ／そうだ／らしい」と呼応する副詞
　　今にも　　　　　彼女は今にも泣き出しそうな顔だった。
　　どうやら　　　　どうやら風邪らしい。
　　どうも　　　　　その話はどうもほんとうのようだ。
　　いかにも　　　　いかにも彼のやりそうなことだ。
　　まるで　　　　　まるで水を打ったような静けさだ。
　　さも　　　　　　父はさも嬉しそうに笑った。
　　あたかも　　　　今日はあたかも春のような暖かさだ。
　　なんだか　　　　なんだか気味が悪い話だね。
　　なんとなく　　　なんとなく嫌な予感がするんだ。
５、完了形「～した」と呼応する副詞
（１）過去を表す副詞
　　(今)さっき　　　(今)さっき来たばかりだ。
　　たった今　　　　僕も、たった今、来たところです。
　　この間　　　　　この間はどうも失礼しました。
　　もう　　　　　　その件はもう連絡しました。
　　とっくに　　　　子どもはとっくに寝ました。
（２）過去のことの推量
　　確か　　　　　　確か通帳はタンスの中だったと思う。
　　てっきり　　　　僕はてっきり冗談だと思っていた。
６、「～たい／～てください」（希望や依頼）と呼応する副詞
　　ぜひ　　　　　　　　　ぜひ遊びに来てください。
　　どうしても　　　　　どうしても勝ちたい。
　　なんとしても　　　　何としても志望校に合格したい。
　　できれば／できたら　できれば（・できたら）参加したい。
　　できるだけ　　　　　できるだけ早めに来てください。
　　どうか　　　　　　　どうかお許しください。
　　せめて　　　　　　　せめて利子だけでも払って欲しい。
７、「～てしまった」と呼応する副詞
　　つい　　　　　　ごめん。つい朝寝坊してしまったんだ。
　　うっかり（して）うっかり約束を忘れてしまっていた。
８、「～ておく」と呼応する副詞
　　あらかじめ　　　あらかじめ準備しておくように。
　　事前に　　　　　事前に連絡した方がいいよ。
　　そのまま　　　　窓はそのまま開けておいてください。
９、仮定や理由を表す助詞と呼応する副詞
（１）「～たら／～ば／～なら」と呼応するもの
　　もし　　　　　　もし、お時間がおありでしたら。
　　仮に　　　　　　仮に君が彼の立場だったら、どうした？
　　万一　　　　　　万一火災が起こったら、この非常口から逃げてください。
　　もしも　　　　　もしも僕に羽があるなら、君のところへ飛んでいきたい。
　　一旦　　　　　　一旦約束したら、必ず守る。
　　例えば　　　　　例えば君が僕の立場だったら、どうした？
（２）「～ても」と呼応するもの
　　たとえ　　　　　たとえ嘘でも、ほめられれば嬉しい。
　　仮に　　　　　　仮に彼の立場でも、同じことをした。
　　いくら／いかに　いくら（・いかに）苦しくても、最後までがんばりなさい。
　　どんなに　　　　どんなに努力しても、彼には勝てない。
（３）「～からには／～以上」と呼応するもの
　　一旦　　　　　　一旦やると決めたからには、必ずやる。
10、その他の副詞の機能別整理
（１）回数を表す副詞
　　いつも　　　　　彼はいつも遅刻している。
　　いつでも　　　　いつでも遊びに来てください。
　　しばしば　　　　夜中にしばしば目が覚める。
　　たびたび　　　　たびたびご迷惑をかけてすみません。
　　よく　　　　　　最近、よく忘れ物をする。
　　ときどき　　　　彼はときどきこの店に来ます。
　　たまに　　　　　彼にはたまに会うことがあります。
　　めったに～ない　彼女はめったに笑わない。
（２）数量を表す副詞
　　全部／全て　　　仕事は全部（全て）終わりました。
　　すっかり　　　　山の雪もすっかり解けた。
　　たくさん　　　　たくさん召し上がってください。
　　十分　　　　　　時間はまだ十分あります。
　　あまり～ない　　私はあまりお酒が飲めません。
　　少し／ちょっと　ご飯が少し残っている。
　　ほとんど～ない　残り時間はほどんどありません。
　　全然～ない　　　お金が全然ない。
　　さっぱり～ない　今日は魚がさっぱり釣れない。
（３）時間の長さを表す副詞
　　いつまでも　　　いつまでも君のことを忘れない。
　　ずっと　　　　　君が来るのをずっと待っていたんですよ。
　　長らく　　　　　長らくお待たせしました。
　　しばらく　　　　しばらくお待ちください。
　　少し／ちょっと　ちょっと待ってください。
　　少々　　　　　　少々お待ちください。
　＊「あまり～ない／ほとんど～ない／全然～ない」も時間を表す。
（４）順序を表す副詞
　　最初に　　　　　最初に自己紹介をしてください。
　　はじめに　　　　はじめにお断りしておきますが、・・・
　　先ず　　　　　　先ず、私から説明します。
　　先に　　　　　　先に勉強を済ませなさい。
　　次に　　　　　　次に校長からご挨拶をいただきます。
　　後で　　　　　　後で連絡します。
　　終わりに　　　　終わりに、みんなで乾杯しましょう。
　　最後に　　　　　最後に一言申し上げます。
（５）数量や程度を表す副詞
　１)　高程度
　　非常に　　　　　これは非常に高価な品だ。
　　すごく　　　　　彼のことがすごく好きよ。
　　とても　　　　　とてもおいしいです。
　　実に　　　　　　実に美しい。
　　大変　　　　　　生活に大変困っている。
　　ほんとうに　　　ほんとうにすばらしい。
　　ずいぶん　　　　ずいぶんできるようになったね。
　　よく　　　　　　よく食べる人だね。
　２)　中程度以上
　　なかなか　　　　この作文はなかなかよく書けている。
　　かなり　　　　　かなり難しいテストです。
　　相当　　　　　　相当がんばらないと、合格は無理だよ。
　３)　低程度
　　まあまあ　　　　　　今度の試験はまあまあだった。
　　どうにか／なんとか　今の給料で、どうにか（・なんとか）食べていけます。
　　たいして～ない　　　その映画はたいしておもしろくなかった。
　　それほど～ない　　　彼がいなくても、それほど困らない。
　　あまり～ない　　　　あまりいい作品ではないですね。
　　ろくに～ない　　　　忙しくて、ろくに新聞も読めない。
　　全然～ない　　　　　全然わからない。
（６）比較を表す副詞
　　ずっと　　　　　北京は東京より、ずっと寒い。
　　むしろ　　　　　あんな男と結婚するぐらいなら、むしろ死んだ方がいい。
　　まして　　　　　大学生に解けない。まして子供に解けるはずがない。
　　もっと　　　　　もっと早く走れ、もっと高く跳べ。
　　更に　　　　　　寒さは更に厳しくなるでしょう。
　　　　　　　　　　風に加えて、更に（・その上）雨まで降ってきた。
　　一層　　　　　　今後一層努力いたします。
　　なお／なおさら　やすいなら、なお（・なおさら）いい。
　　よけいに　　　　「するな」と言われたら、よけいにしたくなる。
（７）状態変化や発生を表す副詞
　１)　自然・無意識の行為
　　ひとりでに　　　　　　子どもは母語をひとりでに身につける。
　　自ずと　　　　　　　　年を取れば自ずとわかる。
　　いつのまにか　　　　　いつのまにか、日が暮れていた。
　　なんとなく　　　　　　なんとなく嫌な予感がする。
　　知らず知らずのうちに　知らず知らずのうちに。年をとる。
　　思わず　　　　　　　　思わず「あっ」と叫んだ。
　　つい　　　　　　　　　つい大声を出してしまった。
　２)　事態の接近、将来の発生
　　今にも　　　　　今にも雨が降り出しそうだ。
　　もうすぐ　　　　もうすぐ春ですねえ。
　　まもなく　　　　間もなく電車が到着しますよ。
　　そろそろ　　　　そろそろバスも来るころだ。
　　そのうち　　　　そのうち雨もやむだろう。
　　やがて　　　　　やがて君も人の親になる。
　　いずれ　　　　　隠しても、いずれわかることだ。
　　遅かれ早かれ　　遅かれ早かれ、君にもわかる日がくる。
　３)　徐々の変化
　　少しずつ　　　　日本のことが少しずつわかってきた。
　　しだいに　　　　風雨はしだいに激しさを増した。
　　じょじょに　　　勉強がじょじょに難しくなっていく。
　　だんだん　　　　だんだん寒くなる。
　４)　急激な状態変化
　　にわかに　　　　病状がにわかに悪化した。
　　たちまち　　　　その品はたちまち売り切れた。
　　あっという間に　あっという間に殴り倒された。
　５) 突発事態の発生
　　急に　　　　　　その子は急に泣き出した。
　　突然　　　　　　突然停電し、真っ暗になった。
　　不意に　　　　　不意にバスが急停車した。
　　いきなり　　　　彼はいきなり私に殴りかかった。
　　とっさに　　　　石が飛んで来たので、とっさに身を避けた。
（８）行為・意志表現と結びつき、「すぐ」を表す副詞
　　すぐ(に)　　　　すぐに実行しなさい。
　　ただちに　　　　ただちに行動に移れ。
　　早速　　　　　　早速持ってまいります。
　　さっさと　　　　さっさと歩け。
　　至急　　　　　　至急それを取り寄せてください。
　　早急に　　　　　早急に連絡をとります。
（９）結論・結果を述べる時に使う副詞
　結局　　　　　　　この世の中、結局、金だ。
　　いずれにせよ　　いずれにせよ、これは君の責任だ。
　　どうせ　　　　　どうせ失敗するに決まっている。
　　さては　　　　　最近きれいになったけど、さては恋人でもできたかな。
（10）期待していたことの実現を表す副詞
　　ついに　　　　　　　やった、やった、ついにやった！
　　やっと　　　　　　　やっと就職先が決まった。
　　ようやく　　　　　　ようやく締め切りに間にあった。
　　なんとか／どうにか　なんとか（・どうにか）窮地を切り抜けた。
　　いよいよ　　　　　　いよいよ受験のシーズンが始まる。
（11）予想・想像と一致した時に使う副詞
　　やはり　　　　　やはりやめたほうがいいよ。
　　なるほど　　　　東京は、なるほど物価が高い。
　　さすが（に）　　さすがに元プロ、うまいもんだ。
　　相変わらず　　　相変わらずお美しいですね。
（12）言い換えや例示の副詞
　　つまり　　　　　日本の首都、つまり東京
　　すなわち　　　　唐の都、すなわち長安。
　　要するに　　　　要するに君は反対なんだね。
　　例えば　　　　　マスコミ、例えばテレビや新聞などは・・・。
（13）喩えを表す副詞
　　まるで　　　　　まるで夢のような話だ。
　　さも　　　　　　さも知っているかのようなふりをする。
　　あたかも　　　　今の資本主義社会はあたかも戦場のようだ。
　　いわゆる　　　　会社のためにせっせと働く日本人、いわゆる「働き蜂」は最近では減ってきている。
　　いわば　　　　　パソコンは、いわば便利な文房具のようなものだ。
（14）最初の状態を表す副詞
　　元々　　　　　　駄目で元々、やれるだけやってみるさ。
　　本来　　　　　　あの人は本来気の弱い人だ。
　　そもそも　　　　それがそもそも失敗のもとだ。
（15）不本意を表す副詞
　　つい　　　　　　つい嘘をついてしまった。
　　うっかり　　　　うっかり秘密をしゃべってしまった。
　　いやいや　　　　いやいや引き受けた。
　　しかたなく　　　しかたなく引き返した。
　　あいにく　　　　あいにく主人は留守にしておりまして。
（16）真面目な態度を表す副詞
　　一生懸命　　　　　　一生懸命やったのに・・・・
　　ひたむきに／一心に　ひたむきに（・一心に）研究に打ち込む。
　　必死に　　　　　　　必死に働いた。
　　せっせと　　　　　　せっせと手紙を書いている。
（17）特定の事物や行為を選択するとき使う副詞
　　特に　　　　　　今年の夏は特に暑い。
　　とりわけ　　　　今日はとりわけ寒いですね。
　　何より　　　　　僕は何より刺身が大好物です。
　　敢えて　　　　　敢えて危険を冒す。
　　　　　　　　　　敢えて行けとは言わない。
（18）努力や故意・強制を表す副詞
　　わざわざ　　　　　わざわざ来てくれて、ありがとう。
　　せっかく　　　　　せっかく辞典を買ってやったのに、使わない。
　　わざと　　　　　　知っているのに、わざと知らないふりをする。
　　無理に／無理矢理　無理矢理やらされた。
　　強いて　　　　　　強いて言えば、彼の方がやや勝る。
</code>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://blog.lvshifu.me/2008/09/09/Japanese/nihongo-note5/" data-id="ckj3x06ax005nkc7bb78dcii7" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "lvshifu"
        },
        "headline": "日常会話でよく出てくる接続詞",
        "image": "http://blog.lvshifu.me",
        "keywords": "日语",
        "genre": "",
        "datePublished": "2008-09-09",
        "dateCreated": "2008-09-09",
        "dateModified": "2020-04-13",
        "url": "http://blog.lvshifu.me/2008/09/09/Japanese/nihongo-note5/",
        "description": "日常会話でよく出てくる接続詞を機能別に取り上げました。　 接続助詞は「そして／それから／それで…」の ように接続助詞に指示語「そ」がついた形や、「だから／だが／すると…」のように接続部をそのまま取り出して接続詞化したものが多く、その場合、意味も用 法もそのまま受け継がれます。",
        "wordCount": 17
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/lvshifu" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2008/09/09/Japanese/nihongo-note6/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            お疲れ様です和お疲れ様でした的区别
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2007/09/20/Japanese/nihongo-note4/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">あげる　くれる　もらう</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/01/20/Python/python-qt-qthread/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python/">Python</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Python/PyQt/">PyQt</a></p>
                            <p class="item-title"><a href="/2021/01/20/Python/python-qt-qthread/" class="title">PyQt QThread用法</a></p>
                            <p class="item-date"><time datetime="2021-01-20T14:00:00.000Z" itemprop="datePublished">2021-01-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/11/02/Python/python-relative-imports/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python/">Python</a></p>
                            <p class="item-title"><a href="/2020/11/02/Python/python-relative-imports/" class="title">Python reletive imports</a></p>
                            <p class="item-date"><time datetime="2020-11-02T14:00:00.000Z" itemprop="datePublished">2020-11-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/02/Python/python-param-m/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python/">Python</a></p>
                            <p class="item-title"><a href="/2020/10/02/Python/python-param-m/" class="title">Python -m 参数</a></p>
                            <p class="item-date"><time datetime="2020-10-02T14:00:00.000Z" itemprop="datePublished">2020-10-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/16/Tools/tools-file-share/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/04/16/Tools/tools-file-share/" class="title">实用工具介绍 文件分享</a></p>
                            <p class="item-date"><time datetime="2019-04-16T06:38:00.000Z" itemprop="datePublished">2019-04-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/02/21/Docker/wsl-docker-problem/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/02/21/Docker/wsl-docker-problem/" class="title">Windows上安装Docker</a></p>
                            <p class="item-date"><time datetime="2019-02-21T08:20:00.000Z" itemprop="datePublished">2019-02-21</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/PyQt/">PyQt</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Apache/" style="font-size: 10px;">Apache</a> <a href="/tags/BigData/" style="font-size: 10px;">BigData</a> <a href="/tags/Coding-Rule/" style="font-size: 10px;">Coding Rule</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Excel/" style="font-size: 10px;">Excel</a> <a href="/tags/Guava/" style="font-size: 10px;">Guava</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IDEA/" style="font-size: 10px;">IDEA</a> <a href="/tags/Ionic/" style="font-size: 11.67px;">Ionic</a> <a href="/tags/JRebel/" style="font-size: 10px;">JRebel</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Lantern/" style="font-size: 10px;">Lantern</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/Node/" style="font-size: 10px;">Node</a> <a href="/tags/Openshift/" style="font-size: 10px;">Openshift</a> <a href="/tags/PyQt/" style="font-size: 10px;">PyQt</a> <a href="/tags/Python/" style="font-size: 13.33px;">Python</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/SSH-Tunnel/" style="font-size: 11.67px;">SSH Tunnel</a> <a href="/tags/SSL/" style="font-size: 10px;">SSL</a> <a href="/tags/Shadowsocks/" style="font-size: 10px;">Shadowsocks</a> <a href="/tags/Solr/" style="font-size: 10px;">Solr</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/Tomcat/" style="font-size: 10px;">Tomcat</a> <a href="/tags/WEB%E5%BC%80%E5%8F%91/" style="font-size: 11.67px;">WEB开发</a> <a href="/tags/WSL/" style="font-size: 11.67px;">WSL</a> <a href="/tags/dozer/" style="font-size: 10px;">dozer</a> <a href="/tags/plink/" style="font-size: 10px;">plink</a> <a href="/tags/tor/" style="font-size: 10px;">tor</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 18.33px;">其他</a> <a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" style="font-size: 10px;">内网穿透</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 10px;">大数据</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">工具</a> <a href="/tags/%E5%BD%B1%E6%A2%AD/" style="font-size: 10px;">影梭</a> <a href="/tags/%E6%97%A5%E8%AF%AD/" style="font-size: 16.67px;">日语</a> <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" style="font-size: 15px;">科学上网</a> <a href="/tags/%E8%93%9D%E7%81%AF/" style="font-size: 10px;">蓝灯</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">八月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">十一月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/05/">五月 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/02/">二月 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">一月 2011</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/03/">三月 2010</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/10/">十月 2009</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/04/">四月 2009</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/01/">一月 2009</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/10/">十月 2008</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/09/">九月 2008</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/09/">九月 2007</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/06/">六月 2007</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/10/">十月 2006</a><span class="archive-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://ricardo-cheng.github.io">Cheng&#39;s Blog</a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://wuchong.me">Jark&#39;s Blog</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 lvshifu</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'lvshifu-github-io';
    
    
    var disqus_url = 'http://blog.lvshifu.me/2008/09/09/Japanese/nihongo-note5/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
